<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskDetail-->
        <scene sceneID="ohA-b8-FzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskDetail" id="Ysw-DJ-xbf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reg-lB-C8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="37"/>
        </scene>
        <!--MessageDetail-->
        <scene sceneID="Wa4-7Z-9t3">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageDetail" id="Z3Y-QX-anM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLg-Oh-bb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="372"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-9k-whm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="77" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-Dj-fEW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTaskTableViewCellYou" rowHeight="187" id="Tg4-bb-21X" customClass="MessageTaskTableViewCell" customModule="Assist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="187"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tg4-bb-21X" id="AgN-Ir-FS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This is a really long message from yourself." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-bh-tH3">
                                                            <rect key="frame" x="93.5" y="4" width="249.5" height="38.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="a8w-P0-yz5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-hD-spE">
                                                            <rect key="frame" x="300" y="54.5" width="51" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="kVb-Zg-i4q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k42-eU-bQA" customClass="MessageTaskButton" customModule="Assist" customModuleProvider="target">
                                                            <rect key="frame" x="57.5" y="79.5" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="H1y-vY-rVx"/>
                                                                <constraint firstAttribute="height" constant="28" id="vcS-Wo-l4L"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="taskButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obn-mv-AyJ"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-AU-Isw">
                                                            <rect key="frame" x="45.5" y="4" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="VL6-E2-SsG"/>
                                                                <constraint firstAttribute="width" constant="28" id="o4G-JJ-0ig"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yZv-hD-spE" firstAttribute="top" secondItem="Rby-bh-tH3" secondAttribute="bottom" constant="12" id="7nj-bU-vvx"/>
                                                        <constraint firstItem="Rby-bh-tH3" firstAttribute="leading" secondItem="7yp-AU-Isw" secondAttribute="trailing" constant="20" id="IvF-AM-PUO"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yZv-hD-spE" secondAttribute="bottom" constant="2" id="ONt-ak-yJW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Rby-bh-tH3" secondAttribute="trailing" constant="24" id="UZh-Fz-bru"/>
                                                        <constraint firstItem="Rby-bh-tH3" firstAttribute="top" secondItem="AgN-Ir-FS4" secondAttribute="topMargin" constant="-4" id="VN9-kv-9Nb"/>
                                                        <constraint firstItem="7yp-AU-Isw" firstAttribute="top" secondItem="AgN-Ir-FS4" secondAttribute="topMargin" constant="-4" id="YNx-no-vp6"/>
                                                        <constraint firstItem="k42-eU-bQA" firstAttribute="centerY" secondItem="AgN-Ir-FS4" secondAttribute="centerY" id="ePP-zT-AAb"/>
                                                        <constraint firstItem="Rby-bh-tH3" firstAttribute="leading" secondItem="k42-eU-bQA" secondAttribute="trailing" constant="8" id="nq9-dO-sf4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yZv-hD-spE" secondAttribute="trailing" constant="16" id="wRc-4h-6e7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="bodyLabel" destination="Rby-bh-tH3" id="4nh-us-vMf"/>
                                                    <outlet property="dateLabelHeight" destination="kVb-Zg-i4q" id="Y2T-93-19B"/>
                                                    <outlet property="dateLabelTopMargin" destination="7nj-bU-vvx" id="vnZ-Cr-vYs"/>
                                                    <outlet property="iconTopMargin" destination="YNx-no-vp6" id="P9I-13-LcX"/>
                                                    <outlet property="taskButton" destination="k42-eU-bQA" id="ci4-Zd-B30"/>
                                                    <outlet property="taskImageView" destination="7yp-AU-Isw" id="nSA-LT-qcH"/>
                                                    <outlet property="timestampLabel" destination="yZv-hD-spE" id="TQw-pS-sSk"/>
                                                    <outlet property="topMargin" destination="VN9-kv-9Nb" id="THq-Af-2Xn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTableViewCellYou" rowHeight="187" id="ZLs-ct-0oZ" customClass="MessageTableViewCell" customModule="Assist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="242.5" width="375" height="187"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLs-ct-0oZ" id="Hel-Ow-1bW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This is a really long message from yourself." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-SX-xjT">
                                                            <rect key="frame" x="93.5" y="12" width="249.5" height="38.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="sIh-JV-A3p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-Zs-bEf">
                                                            <rect key="frame" x="300" y="62.5" width="51" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ZKR-BX-z2X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ku3-Zs-bEf" firstAttribute="top" secondItem="DH1-SX-xjT" secondAttribute="bottom" constant="12" id="0et-Ux-PqC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ku3-Zs-bEf" secondAttribute="trailing" constant="16" id="fBG-pk-bKy"/>
                                                        <constraint firstItem="DH1-SX-xjT" firstAttribute="top" secondItem="Hel-Ow-1bW" secondAttribute="topMargin" constant="4" id="gUj-2x-t9Y"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ku3-Zs-bEf" secondAttribute="bottom" constant="2" id="ifZ-3N-32N"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DH1-SX-xjT" secondAttribute="trailing" constant="24" id="tls-RI-Mrz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="bodyLabel" destination="DH1-SX-xjT" id="0qh-pL-gJq"/>
                                                    <outlet property="dateLabelHeight" destination="ZKR-BX-z2X" id="U0Y-k8-hPW"/>
                                                    <outlet property="dateLabelTopMargin" destination="0et-Ux-PqC" id="iXt-cW-FTa"/>
                                                    <outlet property="timestampLabel" destination="ku3-Zs-bEf" id="YvE-lR-qyH"/>
                                                    <outlet property="topMargin" destination="gUj-2x-t9Y" id="XRy-DX-aL4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="187" id="jpO-fT-RW9" customClass="MessageTableViewCell" customModule="Assist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="429.5" width="375" height="187"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpO-fT-RW9" id="0E5-DT-ECM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really long message from your assistant!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-Jj-uoj">
                                                            <rect key="frame" x="24" y="4" width="249.5" height="38.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="HYJ-hq-Fll"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:40pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-eg-hk6">
                                                            <rect key="frame" x="16" y="54.5" width="51" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ndx-54-lxO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zMz-Jj-uoj" firstAttribute="leading" secondItem="0E5-DT-ECM" secondAttribute="leading" constant="24" id="Dnu-tZ-q2N"/>
                                                        <constraint firstItem="zMz-Jj-uoj" firstAttribute="top" secondItem="0E5-DT-ECM" secondAttribute="top" constant="4" id="Eow-cR-tCh"/>
                                                        <constraint firstItem="rtz-eg-hk6" firstAttribute="leading" secondItem="0E5-DT-ECM" secondAttribute="leading" constant="16" id="IaR-13-KYk"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rtz-eg-hk6" secondAttribute="bottom" constant="2" id="LcH-xk-W7x"/>
                                                        <constraint firstItem="rtz-eg-hk6" firstAttribute="top" secondItem="zMz-Jj-uoj" secondAttribute="bottom" constant="12" id="Y8X-uC-xfY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="bodyLabel" destination="zMz-Jj-uoj" id="cSu-xI-M0X"/>
                                                    <outlet property="dateLabelHeight" destination="ndx-54-lxO" id="6r4-vC-XNe"/>
                                                    <outlet property="dateLabelTopMargin" destination="Y8X-uC-xfY" id="Rsm-4X-YO5"/>
                                                    <outlet property="timestampLabel" destination="rtz-eg-hk6" id="Kbh-TY-Gj3"/>
                                                    <outlet property="topMargin" destination="Eow-cR-tCh" id="9Hw-Z9-5LB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aOV-Dj-fEW" firstAttribute="top" secondItem="Hun-9k-whm" secondAttribute="top" id="J9d-M5-UXg"/>
                                    <constraint firstItem="aOV-Dj-fEW" firstAttribute="height" secondItem="Hun-9k-whm" secondAttribute="height" id="VSG-vG-laC"/>
                                    <constraint firstAttribute="trailing" secondItem="aOV-Dj-fEW" secondAttribute="trailing" id="jGp-2e-my8"/>
                                    <constraint firstItem="aOV-Dj-fEW" firstAttribute="leading" secondItem="Hun-9k-whm" secondAttribute="leading" id="wFV-lz-BMM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-tK-7cp">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-ol-CqF">
                                        <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.61041666666666661" green="0.61041666666666661" blue="0.61041666666666661" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20552641462201751" green="0.22248722985040589" blue="0.25321337666153843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZRX-ol-CqF" secondAttribute="trailing" constant="8" id="2wF-Tw-nBn"/>
                                    <constraint firstAttribute="height" constant="40" id="K2c-4A-goM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRX-ol-CqF" secondAttribute="bottom" id="a0n-Fc-cXY"/>
                                    <constraint firstItem="ZRX-ol-CqF" firstAttribute="top" secondItem="xgR-tK-7cp" secondAttribute="top" id="k8L-V8-YGf"/>
                                    <constraint firstItem="ZRX-ol-CqF" firstAttribute="leading" secondItem="xgR-tK-7cp" secondAttribute="leading" constant="8" id="tow-aS-pee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Hm-9ra" userLabel="UIControlView">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-aN-rPR">
                                        <rect key="frame" x="20" y="15" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="qLh-2W-AZl"/>
                                            <constraint firstAttribute="height" constant="48" id="vXb-qh-RDL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbb-iK-vZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-Zq-dMo">
                                        <rect key="frame" x="307" y="15" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hpo-4i-Zn9"/>
                                            <constraint firstAttribute="width" constant="48" id="RwJ-Qx-JsU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhoneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnf-4H-hQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-Ny-h2L">
                                        <rect key="frame" x="155.5" y="7" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3uN-2p-iqV"/>
                                            <constraint firstAttribute="width" constant="64" id="9Y1-Gr-sx0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0fj-bN-3ai" kind="popoverPresentation" popoverAnchorView="hJ1-Ny-h2L" id="fBT-JW-QBG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hJ1-Ny-h2L" firstAttribute="centerY" secondItem="bS5-Hm-9ra" secondAttribute="centerY" id="1YL-4s-hW3"/>
                                    <constraint firstItem="IVm-aN-rPR" firstAttribute="centerY" secondItem="bS5-Hm-9ra" secondAttribute="centerY" id="CXy-eV-6q6"/>
                                    <constraint firstItem="IVm-aN-rPR" firstAttribute="leading" secondItem="bS5-Hm-9ra" secondAttribute="leading" constant="20" id="GfG-1j-AEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xDA-Zq-dMo" secondAttribute="trailing" constant="20" id="M4p-bc-7aE"/>
                                    <constraint firstItem="hJ1-Ny-h2L" firstAttribute="centerX" secondItem="bS5-Hm-9ra" secondAttribute="centerX" id="Meo-LK-8xI"/>
                                    <constraint firstItem="xDA-Zq-dMo" firstAttribute="centerY" secondItem="bS5-Hm-9ra" secondAttribute="centerY" id="nyD-HJ-71e"/>
                                    <constraint firstAttribute="height" constant="78" id="pth-fk-DLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bS5-Hm-9ra" secondAttribute="trailing" id="2oG-yz-OTa"/>
                            <constraint firstItem="xgR-tK-7cp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5d5-5B-DNG"/>
                            <constraint firstItem="Hun-9k-whm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5mk-jq-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="xgR-tK-7cp" secondAttribute="trailing" id="EFR-ui-1HC"/>
                            <constraint firstAttribute="bottom" secondItem="xgR-tK-7cp" secondAttribute="bottom" id="Oiq-z6-Hgn"/>
                            <constraint firstItem="Hun-9k-whm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ukr-12-FQZ"/>
                            <constraint firstAttribute="bottom" secondItem="bS5-Hm-9ra" secondAttribute="bottom" id="ZTJ-RB-fRF"/>
                            <constraint firstItem="bS5-Hm-9ra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ik8-Do-Kwh"/>
                            <constraint firstAttribute="trailing" secondItem="Hun-9k-whm" secondAttribute="trailing" id="lVs-qB-gk9"/>
                            <constraint firstItem="bS5-Hm-9ra" firstAttribute="top" secondItem="Hun-9k-whm" secondAttribute="bottom" id="tyg-1z-dcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eih-fP-vzi">
                        <barButtonItem key="leftBarButtonItem" image="clipboard" id="QHl-Hj-mN2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTaskButtonTap:" destination="BYZ-38-t0r" id="Bgg-0d-c89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="dj5-qg-bgG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCalendarButtonTap:" destination="BYZ-38-t0r" id="xyu-sb-Jg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="xDA-Zq-dMo" id="qi7-AH-dMQ"/>
                        <outlet property="callButtonHeight" destination="Hpo-4i-Zn9" id="Jr5-yJ-bOc"/>
                        <outlet property="messageTextField" destination="ZRX-ol-CqF" id="xkr-Zc-LWw"/>
                        <outlet property="messageToolbar" destination="xgR-tK-7cp" id="dCq-jn-DuE"/>
                        <outlet property="messageToolbarConstraint" destination="Oiq-z6-Hgn" id="hbs-LG-hzO"/>
                        <outlet property="messagesTableView" destination="aOV-Dj-fEW" id="AC1-CP-xjo"/>
                        <outlet property="tableViewTopMargin" destination="J9d-M5-UXg" id="e2Q-Jb-cdJ"/>
                        <outlet property="textButton" destination="IVm-aN-rPR" id="nlR-ef-uWu"/>
                        <outlet property="textButtonHeight" destination="IVm-aN-rPR" id="JJ0-Ev-JwC"/>
                        <outlet property="voiceButton" destination="hJ1-Ny-h2L" id="XoT-ti-upG"/>
                        <outlet property="voiceButtonHeight" destination="3uN-2p-iqV" id="GwK-UN-pwO"/>
                        <segue destination="Z3Y-QX-anM" kind="presentation" identifier="homeToCreateTaskSegue" id="GSU-WI-NT1"/>
                        <segue destination="Ysw-DJ-xbf" kind="presentation" identifier="messagesToTaskDetailSegue" id="iO0-bG-DyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="452.92353823088462"/>
        </scene>
        <!--Voice To Text View Controller-->
        <scene sceneID="Cqp-xT-gnx">
            <objects>
                <viewController id="0fj-bN-3ai" customClass="VoiceToTextViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekd-GS-du9"/>
                        <viewControllerLayoutGuide type="bottom" id="1q8-Wt-gFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efj-Nr-VZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-oa-hUa">
                                <rect key="frame" x="145" y="562" width="85" height="85"/>
                                <color key="backgroundColor" red="0.85364996693121697" green="0.061765218931219959" blue="0.13965236282125582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ZdD-f2-FC0"/>
                                    <constraint firstAttribute="height" constant="85" id="beG-OK-fy4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onVoiceButtonClick:" destination="0fj-bN-3ai" eventType="touchUpInside" id="bj2-Ze-zaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is input from the user!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-NX-KWc">
                                <rect key="frame" x="26" y="76.5" width="323" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can I help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-GG-mVH">
                                <rect key="frame" x="26" y="35" width="323" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-ay-EfN">
                                <rect key="frame" x="16" y="33" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.85364996689999995" green="0.061765218929999997" blue="0.13965236280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="0fj-bN-3ai" eventType="touchUpInside" id="Ydv-Mq-vGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.43137254899999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I5N-GG-mVH" secondAttribute="trailing" constant="10" id="8kS-ci-1Ue"/>
                            <constraint firstItem="cLq-NX-KWc" firstAttribute="leading" secondItem="efj-Nr-VZO" secondAttribute="leadingMargin" constant="10" id="AUe-9v-Avv"/>
                            <constraint firstItem="1q8-Wt-gFL" firstAttribute="top" secondItem="wzR-oa-hUa" secondAttribute="bottom" constant="20" id="ETV-ix-ORW"/>
                            <constraint firstItem="I5N-GG-mVH" firstAttribute="leading" secondItem="efj-Nr-VZO" secondAttribute="leadingMargin" constant="10" id="Pih-mU-OMU"/>
                            <constraint firstItem="I5N-GG-mVH" firstAttribute="top" secondItem="Ekd-GS-du9" secondAttribute="bottom" constant="15" id="T9T-LN-lBQ"/>
                            <constraint firstItem="cLq-NX-KWc" firstAttribute="top" secondItem="I5N-GG-mVH" secondAttribute="bottom" constant="15" id="YJb-1S-Gaa"/>
                            <constraint firstItem="wzR-oa-hUa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cLq-NX-KWc" secondAttribute="bottom" constant="20" id="dYu-cl-WcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLq-NX-KWc" secondAttribute="trailing" constant="10" id="frk-0p-Ls8"/>
                            <constraint firstItem="wzR-oa-hUa" firstAttribute="centerX" secondItem="efj-Nr-VZO" secondAttribute="centerX" id="rvs-LL-EEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="voiceButton" destination="wzR-oa-hUa" id="fdQ-4f-n8p"/>
                        <outlet property="voiceTextLabel" destination="cLq-NX-KWc" id="Dt3-Yo-9zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nng-Yt-fXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="452.92353823088462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88b-k2-8Wq">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UGR-rZ-Gla" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgU-MX-xhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skR-Fw-0wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="336-5B-jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20"/>
        <image name="clipboard" width="25" height="25"/>
    </resources>
</document>
