<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskManager-->
        <scene sceneID="RZe-OZ-uhg">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskManager" id="IGU-8Q-9VS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-LG-EWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="200"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-Dj-fEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="80" id="jpO-fT-RW9" customClass="MessageTableViewCell" customModule="Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpO-fT-RW9" id="0E5-DT-ECM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:40pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-eg-hk6">
                                                    <rect key="frame" x="296.5" y="29.5" width="60.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really long message from your assistant!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-Jj-uoj">
                                                    <rect key="frame" x="15" y="15" width="223" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zMz-Jj-uoj" secondAttribute="bottom" constant="15" id="7Kk-lw-dao"/>
                                                <constraint firstItem="zMz-Jj-uoj" firstAttribute="leading" secondItem="0E5-DT-ECM" secondAttribute="leading" constant="15" id="Dnu-tZ-q2N"/>
                                                <constraint firstItem="zMz-Jj-uoj" firstAttribute="top" secondItem="0E5-DT-ECM" secondAttribute="top" constant="15" id="Eow-cR-tCh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rtz-eg-hk6" secondAttribute="trailing" constant="10" id="OvC-4V-MSB"/>
                                                <constraint firstItem="rtz-eg-hk6" firstAttribute="centerY" secondItem="0E5-DT-ECM" secondAttribute="centerY" id="VA6-34-BML"/>
                                                <constraint firstItem="rtz-eg-hk6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMz-Jj-uoj" secondAttribute="trailing" constant="25" id="faU-Cd-nbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="zMz-Jj-uoj" id="cSu-xI-M0X"/>
                                            <outlet property="timestampLabel" destination="rtz-eg-hk6" id="Kbh-TY-Gj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCellYou" rowHeight="100" id="ZLs-ct-0oZ" customClass="MessageTableViewCell" customModule="Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLs-ct-0oZ" id="Hel-Ow-1bW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-Zs-bEf">
                                                    <rect key="frame" x="18" y="39.5" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This is a really long message from yourself." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-SX-xjT">
                                                    <rect key="frame" x="129" y="23" width="223" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH1-SX-xjT" firstAttribute="trailing" secondItem="Hel-Ow-1bW" secondAttribute="trailingMargin" constant="-15" id="CFO-nB-hT3"/>
                                                <constraint firstItem="ku3-Zs-bEf" firstAttribute="leading" secondItem="Hel-Ow-1bW" secondAttribute="leadingMargin" constant="10" id="UiJ-85-wDj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DH1-SX-xjT" secondAttribute="bottom" constant="15" id="WrJ-fi-SSG"/>
                                                <constraint firstItem="DH1-SX-xjT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ku3-Zs-bEf" secondAttribute="trailing" constant="25" id="fQC-60-Yv5"/>
                                                <constraint firstItem="DH1-SX-xjT" firstAttribute="top" secondItem="Hel-Ow-1bW" secondAttribute="topMargin" constant="15" id="gUj-2x-t9Y"/>
                                                <constraint firstItem="ku3-Zs-bEf" firstAttribute="centerY" secondItem="Hel-Ow-1bW" secondAttribute="centerY" id="vDa-h3-iYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="DH1-SX-xjT" id="0qh-pL-gJq"/>
                                            <outlet property="timestampLabel" destination="ku3-Zs-bEf" id="YvE-lR-qyH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-tK-7cp">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-RM-twZ">
                                        <rect key="frame" x="321" y="4" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="A8c-JR-nQF"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onMessageSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dN-Hb-Pvt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-ol-CqF">
                                        <rect key="frame" x="8" y="0.0" width="305" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K2c-4A-goM"/>
                                    <constraint firstAttribute="bottom" secondItem="n7r-RM-twZ" secondAttribute="bottom" constant="4" id="SF5-AU-Q4B"/>
                                    <constraint firstItem="n7r-RM-twZ" firstAttribute="leading" secondItem="ZRX-ol-CqF" secondAttribute="trailing" constant="8" id="T8j-P1-fnD"/>
                                    <constraint firstAttribute="trailing" secondItem="n7r-RM-twZ" secondAttribute="trailing" constant="8" id="VKr-eP-hN5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRX-ol-CqF" secondAttribute="bottom" id="a0n-Fc-cXY"/>
                                    <constraint firstItem="n7r-RM-twZ" firstAttribute="top" secondItem="xgR-tK-7cp" secondAttribute="top" constant="4" id="a1h-uF-QI6"/>
                                    <constraint firstItem="ZRX-ol-CqF" firstAttribute="top" secondItem="xgR-tK-7cp" secondAttribute="top" id="k8L-V8-YGf"/>
                                    <constraint firstItem="ZRX-ol-CqF" firstAttribute="leading" secondItem="xgR-tK-7cp" secondAttribute="leading" constant="8" id="tow-aS-pee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Hm-9ra" userLabel="UIControlView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-aN-rPR">
                                        <rect key="frame" x="20" y="-10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.77353766030000004" green="0.77353766030000004" blue="0.77353766030000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qLh-2W-AZl"/>
                                            <constraint firstAttribute="height" constant="60" id="vXb-qh-RDL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbb-iK-vZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-Zq-dMo">
                                        <rect key="frame" x="295" y="-10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.77353766025641013" green="0.77353766025641013" blue="0.77353766025641013" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hpo-4i-Zn9"/>
                                            <constraint firstAttribute="width" constant="60" id="RwJ-Qx-JsU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhoneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnf-4H-hQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-Ny-h2L">
                                        <rect key="frame" x="145" y="-35" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.3057548913" green="1" blue="0.26092481709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3uN-2p-iqV"/>
                                            <constraint firstAttribute="width" constant="85" id="9Y1-Gr-sx0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IVm-aN-rPR" secondAttribute="bottom" constant="20" id="5XA-lU-a5X"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ1-Ny-h2L" secondAttribute="bottom" constant="20" id="EcA-75-g11"/>
                                    <constraint firstItem="IVm-aN-rPR" firstAttribute="leading" secondItem="bS5-Hm-9ra" secondAttribute="leading" constant="20" id="GfG-1j-AEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xDA-Zq-dMo" secondAttribute="bottom" constant="20" id="Iil-Fa-MAL"/>
                                    <constraint firstAttribute="trailing" secondItem="xDA-Zq-dMo" secondAttribute="trailing" constant="20" id="M4p-bc-7aE"/>
                                    <constraint firstItem="hJ1-Ny-h2L" firstAttribute="centerX" secondItem="bS5-Hm-9ra" secondAttribute="centerX" id="Meo-LK-8xI"/>
                                    <constraint firstAttribute="height" constant="70" id="pth-fk-DLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bS5-Hm-9ra" secondAttribute="trailing" id="2oG-yz-OTa"/>
                            <constraint firstItem="xgR-tK-7cp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5d5-5B-DNG"/>
                            <constraint firstAttribute="trailing" secondItem="xgR-tK-7cp" secondAttribute="trailing" id="EFR-ui-1HC"/>
                            <constraint firstAttribute="bottom" secondItem="xgR-tK-7cp" secondAttribute="bottom" id="Oiq-z6-Hgn"/>
                            <constraint firstItem="aOV-Dj-fEW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YRr-Y5-p2j"/>
                            <constraint firstAttribute="bottom" secondItem="bS5-Hm-9ra" secondAttribute="bottom" id="ZTJ-RB-fRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOV-Dj-fEW" secondAttribute="bottom" id="dQ0-KF-0RA"/>
                            <constraint firstItem="bS5-Hm-9ra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ik8-Do-Kwh"/>
                            <constraint firstAttribute="trailing" secondItem="aOV-Dj-fEW" secondAttribute="trailing" id="puz-FC-gsP"/>
                            <constraint firstItem="aOV-Dj-fEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x10-Kr-dhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eih-fP-vzi">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Tasks" id="QHl-Hj-mN2">
                            <connections>
                                <segue destination="IGU-8Q-9VS" kind="show" id="w20-Wj-ksj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings &gt;" id="dj5-qg-bgG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="xDA-Zq-dMo" id="qi7-AH-dMQ"/>
                        <outlet property="callButtonHeight" destination="Hpo-4i-Zn9" id="Jr5-yJ-bOc"/>
                        <outlet property="messageTextField" destination="ZRX-ol-CqF" id="xkr-Zc-LWw"/>
                        <outlet property="messageToolbar" destination="xgR-tK-7cp" id="dCq-jn-DuE"/>
                        <outlet property="messageToolbarConstraint" destination="Oiq-z6-Hgn" id="hbs-LG-hzO"/>
                        <outlet property="messagesTableView" destination="aOV-Dj-fEW" id="AC1-CP-xjo"/>
                        <outlet property="textButton" destination="IVm-aN-rPR" id="nlR-ef-uWu"/>
                        <outlet property="textButtonHeight" destination="IVm-aN-rPR" id="JJ0-Ev-JwC"/>
                        <outlet property="voiceButton" destination="hJ1-Ny-h2L" id="XoT-ti-upG"/>
                        <outlet property="voiceButtonHeight" destination="3uN-2p-iqV" id="GwK-UN-pwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="452.92353823088462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88b-k2-8Wq">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UGR-rZ-Gla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgU-MX-xhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skR-Fw-0wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="336-5B-jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cx-P5-Y5k">
            <objects>
                <viewController id="Izl-3n-FdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaY-7o-Tpv"/>
                        <viewControllerLayoutGuide type="bottom" id="pZE-96-eUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ad-AV-l3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKI-qZ-XQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
