<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Message-->
        <scene sceneID="plq-Bq-VNM">
            <objects>
                <viewController id="FFA-EJ-Xic" customClass="MessageDetailViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZK-jA-zVA"/>
                        <viewControllerLayoutGuide type="bottom" id="P32-G9-2Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1D-65-P93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-FW-4ha">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-fC-cHp">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="R0b-NV-UMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigning a Task?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-7a-UNa">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-Kh-ukN">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D0Q-Yp-Olv"/>
                                        </constraints>
                                        <state key="normal" title="Scheduling"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-FB-m8t">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="521-vH-Efr"/>
                                        </constraints>
                                        <state key="normal" title="Phone Call"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-Sq-U4u">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H66-eB-wct"/>
                                        </constraints>
                                        <state key="normal" title="Reminder"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-0R-Y7V">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oYo-0f-LLJ"/>
                                        </constraints>
                                        <state key="normal" title="Other"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-7f-kY7">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1kh-dN-MQb"/>
                                        </constraints>
                                        <state key="normal" title="Inquiry"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-QH-YSf">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SKA-9h-bj3"/>
                                        </constraints>
                                        <state key="normal" title="Email"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4UY-Kh-ukN" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="0zN-5b-wbh"/>
                                    <constraint firstItem="o0W-0R-Y7V" firstAttribute="top" secondItem="VKo-Sq-U4u" secondAttribute="bottom" constant="8" id="8ax-J0-zid"/>
                                    <constraint firstItem="pH0-QH-YSf" firstAttribute="leading" secondItem="4UY-Kh-ukN" secondAttribute="trailing" constant="8" id="KO2-dB-JO4"/>
                                    <constraint firstItem="8mx-7f-kY7" firstAttribute="top" secondItem="pH0-QH-YSf" secondAttribute="bottom" constant="8" id="Ktc-k3-sBd"/>
                                    <constraint firstItem="o0W-0R-Y7V" firstAttribute="leading" secondItem="8mx-7f-kY7" secondAttribute="trailing" constant="8" id="MNm-0o-u4T"/>
                                    <constraint firstItem="jCy-fC-cHp" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="PYT-4r-h2A"/>
                                    <constraint firstItem="o0W-0R-Y7V" firstAttribute="width" secondItem="Dtn-FB-m8t" secondAttribute="width" id="VuS-Pc-uKb"/>
                                    <constraint firstItem="Dtn-FB-m8t" firstAttribute="top" secondItem="4UY-Kh-ukN" secondAttribute="bottom" constant="8" id="ZYh-JW-MKh"/>
                                    <constraint firstItem="u1m-7a-UNa" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="ebn-nz-nUb"/>
                                    <constraint firstItem="VKo-Sq-U4u" firstAttribute="leading" secondItem="pH0-QH-YSf" secondAttribute="trailing" constant="8" id="f8E-oL-6Bi"/>
                                    <constraint firstAttribute="trailing" secondItem="jCy-fC-cHp" secondAttribute="trailing" constant="16" id="gNX-JL-ybg"/>
                                    <constraint firstItem="pH0-QH-YSf" firstAttribute="top" secondItem="u1m-7a-UNa" secondAttribute="bottom" constant="8" id="gnL-UH-JOQ"/>
                                    <constraint firstItem="jCy-fC-cHp" firstAttribute="top" secondItem="hbo-FW-4ha" secondAttribute="top" constant="16" id="jNe-tE-OLV"/>
                                    <constraint firstItem="Dtn-FB-m8t" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="lc7-bA-YYf"/>
                                    <constraint firstItem="VKo-Sq-U4u" firstAttribute="width" secondItem="4UY-Kh-ukN" secondAttribute="width" id="scp-lL-TNr"/>
                                    <constraint firstAttribute="trailing" secondItem="o0W-0R-Y7V" secondAttribute="trailing" constant="16" id="tBY-lM-Hcg"/>
                                    <constraint firstItem="8mx-7f-kY7" firstAttribute="width" secondItem="Dtn-FB-m8t" secondAttribute="width" id="tbU-9J-02k"/>
                                    <constraint firstItem="4UY-Kh-ukN" firstAttribute="top" secondItem="u1m-7a-UNa" secondAttribute="bottom" constant="8" id="u3A-f7-hZ8"/>
                                    <constraint firstItem="8mx-7f-kY7" firstAttribute="leading" secondItem="Dtn-FB-m8t" secondAttribute="trailing" constant="8" id="xKj-zJ-twT"/>
                                    <constraint firstItem="pH0-QH-YSf" firstAttribute="width" secondItem="4UY-Kh-ukN" secondAttribute="width" id="xQa-cJ-6zC"/>
                                    <constraint firstItem="VKo-Sq-U4u" firstAttribute="top" secondItem="u1m-7a-UNa" secondAttribute="bottom" constant="8" id="xYp-QG-CQ7"/>
                                    <constraint firstItem="u1m-7a-UNa" firstAttribute="top" secondItem="jCy-fC-cHp" secondAttribute="bottom" constant="32" id="z7p-vF-nJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="VKo-Sq-U4u" secondAttribute="trailing" constant="16" id="zfI-jr-XF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hbo-FW-4ha" secondAttribute="bottom" id="HrL-ea-sFJ"/>
                            <constraint firstAttribute="trailing" secondItem="hbo-FW-4ha" secondAttribute="trailing" id="O6x-6Q-0ue"/>
                            <constraint firstItem="hbo-FW-4ha" firstAttribute="leading" secondItem="Q1D-65-P93" secondAttribute="leading" id="g3C-g3-2ny"/>
                            <constraint firstItem="hbo-FW-4ha" firstAttribute="top" secondItem="hZK-jA-zVA" secondAttribute="bottom" id="hhi-HB-vDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Message" id="wXd-Ue-FK0">
                        <barButtonItem key="leftBarButtonItem" id="hNl-DX-sbU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2qM-cp-Fxf">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="XfD-nv-T9g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT3-1B-tAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1159.9700149925038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpj-7z-rqx">
            <objects>
                <navigationController storyboardIdentifier="MessageDetail" automaticallyAdjustsScrollViewInsets="NO" id="CNL-2C-qWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3f-8L-fpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFA-EJ-Xic" kind="relationship" relationship="rootViewController" id="npR-f8-D0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xD-Pg-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1160"/>
        </scene>
    </scenes>
</document>
