<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CNL-2C-qWR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="plq-Bq-VNM">
            <objects>
                <viewController storyboardIdentifier="MessageDetail" id="FFA-EJ-Xic" customClass="MessageDetailViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZK-jA-zVA"/>
                        <viewControllerLayoutGuide type="bottom" id="P32-G9-2Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1D-65-P93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-FW-4ha">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-Uw-OlO">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="885-Au-M4G"/>
                                            <constraint firstAttribute="height" constant="40" id="Snu-1s-yow"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_temp" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-vR-xUd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="04J-gV-TUw"/>
                                            <constraint firstAttribute="width" constant="40" id="kDS-8x-VbC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-bs-DIc">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6dU-5W-KbQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please schedule a meeting tomorrow with Joe H. at Sightglass Coffee on Market St." translatesAutoresizingMaskIntoConstraints="NO" id="jCy-fC-cHp">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R0b-NV-UMw"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-Pz-0Eg">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-FB-m8t" customClass="CallTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="521-vH-Efr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Phone Call">
                                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskTagButtonTap:" destination="FFA-EJ-Xic" eventType="touchUpInside" id="81A-GX-O2W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-Sq-U4u" customClass="ReminderTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H66-eB-wct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Reminder">
                                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskTagButtonTap:" destination="FFA-EJ-Xic" eventType="touchUpInside" id="eQG-22-VER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-0R-Y7V" customClass="OtherTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oYo-0f-LLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskTagButtonTap:" destination="FFA-EJ-Xic" eventType="touchUpInside" id="gAT-bd-4t0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-QH-YSf" customClass="EmailTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SKA-9h-bj3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Email">
                                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskTagButtonTap:" destination="FFA-EJ-Xic" eventType="touchUpInside" id="Lg4-c9-dmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-Kh-ukN" customClass="ScheduleTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D0Q-Yp-Olv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Scheduling">
                                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskTagButtonTap:" destination="FFA-EJ-Xic" eventType="touchUpInside" id="MrR-b1-gs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-7f-kY7" customClass="InquiryTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1kh-dN-MQb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Inquiry">
                                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="taskTagButtonTap:" destination="FFA-EJ-Xic" eventType="touchUpInside" id="Jvn-p0-jbw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is This A Task?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-7a-UNa">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-c3-Ijm">
                                                <frame key="frameInset" minX="67" minY="378" width="226" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-iU-upM">
                                                <frame key="frameInset" minX="50" minY="349" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-vg-w2c">
                                                <frame key="frameInset" minX="135" minY="15" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.52870592949999995" green="0.52870592949999995" blue="0.52870592949999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pH0-QH-YSf" firstAttribute="leading" secondItem="4UY-Kh-ukN" secondAttribute="trailing" constant="8" id="7oZ-Uv-G6P"/>
                                            <constraint firstItem="u1m-7a-UNa" firstAttribute="top" secondItem="Ff2-Pz-0Eg" secondAttribute="top" constant="16" id="HxN-K2-LeZ"/>
                                            <constraint firstItem="Dtn-FB-m8t" firstAttribute="leading" secondItem="Ff2-Pz-0Eg" secondAttribute="leading" constant="16" id="IgC-lD-4az"/>
                                            <constraint firstItem="o0W-0R-Y7V" firstAttribute="leading" secondItem="8mx-7f-kY7" secondAttribute="trailing" constant="8" id="NT3-C5-81V"/>
                                            <constraint firstItem="VKo-Sq-U4u" firstAttribute="leading" secondItem="Ff2-Pz-0Eg" secondAttribute="leading" constant="16" id="Njw-9p-aoe"/>
                                            <constraint firstItem="o0W-0R-Y7V" firstAttribute="leading" secondItem="8mx-7f-kY7" secondAttribute="trailing" constant="8" id="Oyg-VG-vlm"/>
                                            <constraint firstItem="u1m-7a-UNa" firstAttribute="leading" secondItem="Ff2-Pz-0Eg" secondAttribute="leading" constant="16" id="PCd-H6-De3"/>
                                            <constraint firstItem="8mx-7f-kY7" firstAttribute="top" secondItem="4UY-Kh-ukN" secondAttribute="bottom" constant="8" id="TNt-pk-yGt"/>
                                            <constraint firstItem="o0W-0R-Y7V" firstAttribute="width" secondItem="VKo-Sq-U4u" secondAttribute="width" id="Utk-ZC-2ji"/>
                                            <constraint firstItem="4UY-Kh-ukN" firstAttribute="width" secondItem="Dtn-FB-m8t" secondAttribute="width" id="VEL-Pi-CLu"/>
                                            <constraint firstItem="pH0-QH-YSf" firstAttribute="leading" secondItem="4UY-Kh-ukN" secondAttribute="trailing" constant="8" id="VY4-w6-nmS"/>
                                            <constraint firstItem="8mx-7f-kY7" firstAttribute="leading" secondItem="VKo-Sq-U4u" secondAttribute="trailing" constant="8" id="aAA-wx-ej8"/>
                                            <constraint firstItem="Dtn-FB-m8t" firstAttribute="top" secondItem="u1m-7a-UNa" secondAttribute="bottom" constant="12" id="ao3-az-jkW"/>
                                            <constraint firstItem="pH0-QH-YSf" firstAttribute="top" secondItem="u1m-7a-UNa" secondAttribute="bottom" constant="12" id="b1F-xU-07J"/>
                                            <constraint firstAttribute="trailing" secondItem="pH0-QH-YSf" secondAttribute="trailing" constant="16" id="bjl-TO-MBB"/>
                                            <constraint firstItem="o0W-0R-Y7V" firstAttribute="top" secondItem="pH0-QH-YSf" secondAttribute="bottom" constant="8" id="dCY-0H-smx"/>
                                            <constraint firstItem="VKo-Sq-U4u" firstAttribute="top" secondItem="Dtn-FB-m8t" secondAttribute="bottom" constant="8" id="eJN-gi-qmp"/>
                                            <constraint firstItem="8mx-7f-kY7" firstAttribute="leading" secondItem="VKo-Sq-U4u" secondAttribute="trailing" constant="8" id="ezx-2X-yct"/>
                                            <constraint firstItem="4UY-Kh-ukN" firstAttribute="top" secondItem="u1m-7a-UNa" secondAttribute="bottom" constant="12" id="gHA-j4-eRr"/>
                                            <constraint firstItem="pH0-QH-YSf" firstAttribute="width" secondItem="Dtn-FB-m8t" secondAttribute="width" id="pfR-WD-N29"/>
                                            <constraint firstItem="8mx-7f-kY7" firstAttribute="width" secondItem="VKo-Sq-U4u" secondAttribute="width" id="x8j-sq-pzz"/>
                                            <constraint firstItem="4UY-Kh-ukN" firstAttribute="leading" secondItem="Dtn-FB-m8t" secondAttribute="trailing" constant="8" id="xXJ-9H-Pt1"/>
                                            <constraint firstAttribute="trailing" secondItem="o0W-0R-Y7V" secondAttribute="trailing" constant="16" id="zAy-H0-365"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil_black" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-kj-pBK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="j0q-Js-VfX"/>
                                            <constraint firstAttribute="height" constant="20" id="qOM-s7-988"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o5f-kj-pBK" firstAttribute="top" secondItem="hbo-FW-4ha" secondAttribute="top" constant="88" id="1Ri-ZA-dZw"/>
                                    <constraint firstItem="fxG-Uw-OlO" firstAttribute="top" secondItem="hbo-FW-4ha" secondAttribute="top" constant="16" id="7Up-C8-RfB"/>
                                    <constraint firstAttribute="trailing" secondItem="o5f-kj-pBK" secondAttribute="trailing" constant="24" id="AYc-7V-h0p"/>
                                    <constraint firstItem="IaK-vR-xUd" firstAttribute="top" secondItem="hbo-FW-4ha" secondAttribute="top" constant="16" id="Bhe-vF-mIn"/>
                                    <constraint firstAttribute="trailing" secondItem="JGq-bs-DIc" secondAttribute="trailing" constant="16" id="DN6-n0-WsO"/>
                                    <constraint firstItem="JGq-bs-DIc" firstAttribute="top" secondItem="hbo-FW-4ha" secondAttribute="top" constant="16" id="GCz-By-zYv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff2-Pz-0Eg" secondAttribute="bottom" id="LI8-GB-TWx"/>
                                    <constraint firstItem="Ff2-Pz-0Eg" firstAttribute="top" secondItem="jCy-fC-cHp" secondAttribute="bottom" constant="16" id="Reu-zP-UTr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff2-Pz-0Eg" secondAttribute="trailing" id="ZM0-eb-iUi"/>
                                    <constraint firstItem="IaK-vR-xUd" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="cDO-hu-lNj"/>
                                    <constraint firstItem="JGq-bs-DIc" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="de5-qR-4Fz"/>
                                    <constraint firstItem="Ff2-Pz-0Eg" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" id="fh5-ue-BzN"/>
                                    <constraint firstAttribute="trailing" secondItem="jCy-fC-cHp" secondAttribute="trailing" constant="16" id="gNX-JL-ybg"/>
                                    <constraint firstItem="jCy-fC-cHp" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="h4p-us-5oa"/>
                                    <constraint firstItem="jCy-fC-cHp" firstAttribute="top" secondItem="hbo-FW-4ha" secondAttribute="top" constant="16" id="jNe-tE-OLV"/>
                                    <constraint firstItem="fxG-Uw-OlO" firstAttribute="leading" secondItem="hbo-FW-4ha" secondAttribute="leading" constant="16" id="sDf-k7-daM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hbo-FW-4ha" secondAttribute="bottom" id="HrL-ea-sFJ"/>
                            <constraint firstAttribute="trailing" secondItem="hbo-FW-4ha" secondAttribute="trailing" id="O6x-6Q-0ue"/>
                            <constraint firstItem="hbo-FW-4ha" firstAttribute="leading" secondItem="Q1D-65-P93" secondAttribute="leading" id="g3C-g3-2ny"/>
                            <constraint firstItem="hbo-FW-4ha" firstAttribute="top" secondItem="hZK-jA-zVA" secondAttribute="bottom" id="hhi-HB-vDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="wXd-Ue-FK0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q9V-U3-fJK">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="FFA-EJ-Xic" id="dgf-tN-RSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailButton" destination="pH0-QH-YSf" id="f26-V4-H5q"/>
                        <outlet property="inquiryButton" destination="8mx-7f-kY7" id="eVY-rz-K0h"/>
                        <outlet property="otherButton" destination="o0W-0R-Y7V" id="10w-mH-KMU"/>
                        <outlet property="phoneButton" destination="Dtn-FB-m8t" id="R54-RW-kdW"/>
                        <outlet property="profilePic" destination="IaK-vR-xUd" id="MRj-BG-LNY"/>
                        <outlet property="profilePicHeight" destination="04J-gV-TUw" id="Zsf-FE-WME"/>
                        <outlet property="profilePicShadow" destination="fxG-Uw-OlO" id="qr5-ei-m8H"/>
                        <outlet property="reminderButton" destination="VKo-Sq-U4u" id="WZg-bC-Cje"/>
                        <outlet property="schedulingButton" destination="4UY-Kh-ukN" id="vuB-d7-Q4b"/>
                        <outlet property="textView" destination="jCy-fC-cHp" id="5x0-gH-yJp"/>
                        <outlet property="textViewShadow" destination="JGq-bs-DIc" id="Fhu-sq-JYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT3-1B-tAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpj-7z-rqx">
            <objects>
                <navigationController storyboardIdentifier="MessageDetailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="CNL-2C-qWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3f-8L-fpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHU-Eh-Rl2" kind="relationship" relationship="rootViewController" id="sVF-LI-5oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xD-Pg-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1160"/>
        </scene>
        <!--Task-->
        <scene sceneID="fbj-eF-Yi8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tHU-Eh-Rl2" customClass="CreateTaskViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5o-tB-PQD"/>
                        <viewControllerLayoutGuide type="bottom" id="Syg-9z-syi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTM-aB-FmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-nC-7qU">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-jE-bv8" userLabel="textview" customClass="UIPlaceholderTextView" customModule="Assist" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="tHU-Eh-Rl2" id="u2X-tQ-nRk"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f7o-jE-bv8" firstAttribute="centerY" secondItem="vAI-nC-7qU" secondAttribute="centerY" id="5Lk-td-6sj"/>
                                    <constraint firstItem="f7o-jE-bv8" firstAttribute="top" secondItem="vAI-nC-7qU" secondAttribute="top" constant="8" id="MjN-L5-qha"/>
                                    <constraint firstAttribute="bottom" secondItem="f7o-jE-bv8" secondAttribute="bottom" id="PcJ-W2-RpG"/>
                                    <constraint firstItem="f7o-jE-bv8" firstAttribute="centerX" secondItem="vAI-nC-7qU" secondAttribute="centerX" id="u8T-ac-wQX"/>
                                    <constraint firstAttribute="trailing" secondItem="f7o-jE-bv8" secondAttribute="trailing" constant="12" id="wOU-Q1-oin"/>
                                    <constraint firstItem="f7o-jE-bv8" firstAttribute="leading" secondItem="vAI-nC-7qU" secondAttribute="leading" constant="12" id="wyc-OV-GLk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tHU-Eh-Rl2" id="a7a-Bu-fyQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Syg-9z-syi" firstAttribute="top" secondItem="vAI-nC-7qU" secondAttribute="bottom" id="4k7-Pd-13G"/>
                            <constraint firstItem="vAI-nC-7qU" firstAttribute="top" secondItem="T5o-tB-PQD" secondAttribute="bottom" id="Dch-tL-WwD"/>
                            <constraint firstItem="vAI-nC-7qU" firstAttribute="leading" secondItem="KTM-aB-FmF" secondAttribute="leading" id="MJp-r4-x9c"/>
                            <constraint firstItem="vAI-nC-7qU" firstAttribute="centerX" secondItem="KTM-aB-FmF" secondAttribute="centerX" id="MbF-gH-FLe"/>
                            <constraint firstAttribute="trailing" secondItem="vAI-nC-7qU" secondAttribute="trailing" id="URM-MB-Eyk"/>
                            <constraint firstItem="vAI-nC-7qU" firstAttribute="centerX" secondItem="KTM-aB-FmF" secondAttribute="centerX" id="oCY-Mi-8KV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="oKK-km-a00">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XeE-Af-nLp">
                            <color key="tintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissCreateTaskWithBarButton:" destination="tHU-Eh-Rl2" id="hVh-JU-pJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="XeE-Af-nLp" id="w0E-6e-bTS"/>
                        <outlet property="scrollView" destination="vAI-nC-7qU" id="wqh-gQ-i5J"/>
                        <outlet property="textView" destination="f7o-jE-bv8" id="0cx-Q9-mWl"/>
                        <segue destination="9Db-tT-HLD" kind="presentation" identifier="addTaskInfoSegue" id="WUC-r4-kZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRm-Fg-ldp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="1159.9700149925038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9v-2e-vgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Db-tT-HLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyr-kI-2T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfd-Wu-Loy" kind="relationship" relationship="rootViewController" id="7Mr-db-fni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-cZ-ANt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="2014.5427286356824"/>
        </scene>
        <!--Task Info-->
        <scene sceneID="AcZ-dT-lY1">
            <objects>
                <tableViewController id="Lfd-Wu-Loy" customClass="AddTaskInfoTableViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="5nh-mg-m7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactsCell" rowHeight="97" id="nGH-vC-wrd" customClass="ContactsTableViewCell" customModule="Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGH-vC-wrd" id="7SD-zO-L1y">
                                    <frame key="frameInset" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-MY-gSl">
                                            <color key="tintColor" red="0.1450980392" green="0.43137254899999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dTm-XF-SOw"/>
                                            </constraints>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-A5-CYb" customClass="VENTokenField">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-Kk-7mD">
                                            <connections>
                                                <action selector="addMetadataWithButton:" destination="Lfd-Wu-Loy" eventType="touchUpInside" id="TGc-8W-BTs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-89-8KX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DMF-89-8KX" firstAttribute="leading" secondItem="aZd-MY-gSl" secondAttribute="trailing" constant="21" id="3RL-UN-EZL"/>
                                        <constraint firstItem="DMF-89-8KX" firstAttribute="top" secondItem="7SD-zO-L1y" secondAttribute="topMargin" constant="3" id="4s2-My-L4g"/>
                                        <constraint firstAttribute="bottom" secondItem="EkN-Kk-7mD" secondAttribute="bottom" constant="0.5" id="6hc-yg-j5H"/>
                                        <constraint firstItem="EkN-Kk-7mD" firstAttribute="top" secondItem="7SD-zO-L1y" secondAttribute="top" id="Abc-wA-n8N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aZd-MY-gSl" secondAttribute="bottom" constant="50" id="F52-S5-9ap"/>
                                        <constraint firstAttribute="trailing" secondItem="EkN-Kk-7mD" secondAttribute="trailing" id="HcP-6O-0tK"/>
                                        <constraint firstItem="aZd-MY-gSl" firstAttribute="top" secondItem="7SD-zO-L1y" secondAttribute="topMargin" id="J6N-je-P39"/>
                                        <constraint firstAttribute="bottom" secondItem="ugr-A5-CYb" secondAttribute="bottom" constant="0.5" id="Kdl-KM-UD1"/>
                                        <constraint firstAttribute="trailing" secondItem="ugr-A5-CYb" secondAttribute="trailing" id="Kx9-bx-Eby"/>
                                        <constraint firstItem="ugr-A5-CYb" firstAttribute="leading" secondItem="aZd-MY-gSl" secondAttribute="trailing" constant="8" id="Lfk-EH-vv2"/>
                                        <constraint firstItem="aZd-MY-gSl" firstAttribute="leading" secondItem="7SD-zO-L1y" secondAttribute="leadingMargin" id="N0g-IQ-Zx2"/>
                                        <constraint firstItem="DMF-89-8KX" firstAttribute="trailing" secondItem="7SD-zO-L1y" secondAttribute="trailingMargin" id="YcM-Oe-ypx"/>
                                        <constraint firstItem="EkN-Kk-7mD" firstAttribute="leading" secondItem="aZd-MY-gSl" secondAttribute="trailing" constant="8" id="lyL-LK-m29"/>
                                        <constraint firstItem="ugr-A5-CYb" firstAttribute="top" secondItem="7SD-zO-L1y" secondAttribute="top" id="xF3-bn-bzh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactsImageView" destination="aZd-MY-gSl" id="DFT-QW-bpg"/>
                                    <outlet property="contactsPlaceholderLabel" destination="DMF-89-8KX" id="aGm-60-UVb"/>
                                    <outlet property="contactsTextView" destination="ugr-A5-CYb" id="K0K-Cj-pqe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="200" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="44" id="CCl-2k-KZq" customClass="LocationTableViewCell" customModule="Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCl-2k-KZq" id="0Ha-7J-3O6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-Lf-ifI">
                                            <color key="tintColor" red="0.1450980392" green="0.43137254899999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="jA9-c7-3qz"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-jg-Kyq">
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-f7-nKd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-dL-dnB">
                                            <connections>
                                                <action selector="addMetadataWithButton:" destination="Lfd-Wu-Loy" eventType="touchUpInside" id="N07-bd-onc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XLE-dL-dnB" firstAttribute="top" secondItem="0Ha-7J-3O6" secondAttribute="top" id="1d7-Ic-LY9"/>
                                        <constraint firstAttribute="trailing" secondItem="XLE-dL-dnB" secondAttribute="trailing" id="7r3-p0-LHv"/>
                                        <constraint firstItem="3i2-f7-nKd" firstAttribute="trailing" secondItem="0Ha-7J-3O6" secondAttribute="trailingMargin" id="8g4-lJ-qHH"/>
                                        <constraint firstItem="3i2-f7-nKd" firstAttribute="leading" secondItem="dYY-Lf-ifI" secondAttribute="trailing" constant="23" id="Jta-Iu-sDi"/>
                                        <constraint firstItem="3i2-f7-nKd" firstAttribute="top" secondItem="0Ha-7J-3O6" secondAttribute="topMargin" constant="3" id="Oqh-YC-7c7"/>
                                        <constraint firstItem="XLE-dL-dnB" firstAttribute="leading" secondItem="dYY-Lf-ifI" secondAttribute="trailing" constant="8" id="PlW-bh-t9b"/>
                                        <constraint firstItem="Bhu-jg-Kyq" firstAttribute="leading" secondItem="dYY-Lf-ifI" secondAttribute="trailing" constant="8" id="RJ1-5Y-Kaa"/>
                                        <constraint firstAttribute="trailing" secondItem="Bhu-jg-Kyq" secondAttribute="trailing" id="YXt-oJ-iHX"/>
                                        <constraint firstItem="Bhu-jg-Kyq" firstAttribute="top" secondItem="0Ha-7J-3O6" secondAttribute="top" id="g7E-t7-jbr"/>
                                        <constraint firstItem="Bhu-jg-Kyq" firstAttribute="centerY" secondItem="XLE-dL-dnB" secondAttribute="centerY" id="ica-eI-nJZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bhu-jg-Kyq" secondAttribute="trailing" id="kc9-zN-6zv"/>
                                        <constraint firstItem="dYY-Lf-ifI" firstAttribute="top" secondItem="0Ha-7J-3O6" secondAttribute="top" constant="7" id="mtJ-tA-zkO"/>
                                        <constraint firstItem="dYY-Lf-ifI" firstAttribute="leading" secondItem="0Ha-7J-3O6" secondAttribute="leading" constant="8" id="pj4-nv-kqk"/>
                                        <constraint firstAttribute="bottom" secondItem="Bhu-jg-Kyq" secondAttribute="bottom" id="rsI-lS-d1f"/>
                                        <constraint firstItem="Bhu-jg-Kyq" firstAttribute="leading" secondItem="dYY-Lf-ifI" secondAttribute="trailing" constant="8" id="tXB-rD-akN"/>
                                        <constraint firstAttribute="bottom" secondItem="dYY-Lf-ifI" secondAttribute="bottom" constant="6" id="uFy-dv-ccY"/>
                                        <constraint firstItem="Bhu-jg-Kyq" firstAttribute="top" secondItem="0Ha-7J-3O6" secondAttribute="top" id="zpQ-Rr-2yz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3i2-f7-nKd" secondAttribute="bottom" constant="5" id="zu4-zu-j9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationImageView" destination="dYY-Lf-ifI" id="zQd-MW-nfs"/>
                                    <outlet property="locationPlaceholderLabel" destination="3i2-f7-nKd" id="76s-iI-Mey"/>
                                    <outlet property="locationTextView" destination="Bhu-jg-Kyq" id="nXK-rF-izy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="300" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="G0g-lj-ZFB" detailTextLabel="MSb-lz-BWE" style="IBUITableViewCellStyleValue1" id="a84-fr-VV4">
                                <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a84-fr-VV4" id="yeg-5M-Kij">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0g-lj-ZFB">
                                            <frame key="frameInset" minX="15" minY="11" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSb-lz-BWE">
                                            <frame key="frameInset" minX="324" minY="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="150" id="tAA-FE-aPi" customClass="DateTimeTableViewCell" customModule="Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAA-FE-aPi" id="2nk-Te-P0D">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-1r-lKS">
                                            <date key="date" timeIntervalSinceReferenceDate="502587776.44989401">
                                                <!--2016-12-04 23:42:56 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerAction:" destination="Lfd-Wu-Loy" eventType="valueChanged" id="UWO-Ka-Ngf"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KyI-1r-lKS" secondAttribute="trailing" id="2qm-ZJ-9bu"/>
                                        <constraint firstItem="KyI-1r-lKS" firstAttribute="leading" secondItem="2nk-Te-P0D" secondAttribute="leading" id="LBj-aa-Llb"/>
                                        <constraint firstAttribute="bottom" secondItem="KyI-1r-lKS" secondAttribute="bottom" constant="-1" id="Mt5-49-qAd"/>
                                        <constraint firstItem="KyI-1r-lKS" firstAttribute="top" secondItem="2nk-Te-P0D" secondAttribute="top" id="wpF-4o-YDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="KyI-1r-lKS" id="Flb-nJ-XK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lfd-Wu-Loy" id="qQ0-BK-UD6"/>
                            <outlet property="delegate" destination="Lfd-Wu-Loy" id="bZV-MM-Mtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Info" id="nWU-CJ-8s1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T0U-BP-htg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissWithBarButton:" destination="Lfd-Wu-Loy" id="HnC-lu-y4K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" style="done" id="qU7-es-ALi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveWithBarButton:" destination="Lfd-Wu-Loy" id="Qoj-2P-Zeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="qU7-es-ALi" id="H4j-ew-OTt"/>
                        <segue destination="A5Y-G2-jcK" kind="presentation" identifier="addLocationSegue" id="LeB-Pn-KZu"/>
                        <segue destination="eVX-0J-kk4" kind="presentation" identifier="addContactsSegue" id="1pW-QQ-cVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duT-r7-8mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="2014.5427286356824"/>
        </scene>
        <!--Add Task Location View Controller-->
        <scene sceneID="IvY-Il-Eah">
            <objects>
                <viewController id="A5Y-G2-jcK" customClass="AddTaskLocationViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kg-ER-8uk"/>
                        <viewControllerLayoutGuide type="bottom" id="iBt-PX-fzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHB-4X-RhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-YY-doi">
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oiI-fB-SPu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-Z3-8t8">
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="A5Y-G2-jcK" id="9e5-Wr-6fO"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dRb-Z3-8t8" secondAttribute="trailing" id="G7q-PD-SsA"/>
                                        <constraint firstItem="dRb-Z3-8t8" firstAttribute="top" secondItem="oiI-fB-SPu" secondAttribute="top" id="Rp8-dt-KCV"/>
                                        <constraint firstItem="dRb-Z3-8t8" firstAttribute="leading" secondItem="oiI-fB-SPu" secondAttribute="leading" id="ba8-wZ-TCc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="HTb-Kc-EBY" detailTextLabel="kwb-Dz-LYH" style="IBUITableViewCellStyleSubtitle" id="mgN-rj-xAS">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgN-rj-xAS" id="WaK-kw-XGf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTb-Kc-EBY">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwb-Dz-LYH">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5Y-G2-jcK" id="uu0-QK-jrH"/>
                                    <outlet property="delegate" destination="A5Y-G2-jcK" id="3WK-o9-TCi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp6-Of-ukZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-3I-oSo">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-5o-AGG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="5nx-46-BSy"/>
                                            <constraint firstAttribute="height" constant="32" id="cnC-ve-DmX"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWithButton:" destination="A5Y-G2-jcK" eventType="touchUpInside" id="3TO-tu-nri"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-h6-Yxk"/>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fFg-5o-AGG" firstAttribute="top" secondItem="Sp6-Of-ukZ" secondAttribute="top" constant="4" id="4WF-kR-0br"/>
                                    <constraint firstAttribute="bottom" secondItem="fFg-5o-AGG" secondAttribute="bottom" constant="4" id="7aU-KP-g2p"/>
                                    <constraint firstItem="dMI-3I-oSo" firstAttribute="centerY" secondItem="Sp6-Of-ukZ" secondAttribute="centerY" id="8hJ-gV-d0U"/>
                                    <constraint firstItem="zdq-h6-Yxk" firstAttribute="centerY" secondItem="Sp6-Of-ukZ" secondAttribute="centerY" id="GVn-Xb-qDB"/>
                                    <constraint firstItem="dMI-3I-oSo" firstAttribute="leading" secondItem="fFg-5o-AGG" secondAttribute="trailing" constant="-54" id="c7L-1a-H0n"/>
                                    <constraint firstItem="fFg-5o-AGG" firstAttribute="leading" secondItem="Sp6-Of-ukZ" secondAttribute="leading" constant="8" id="ljV-wm-IKs"/>
                                    <constraint firstItem="dMI-3I-oSo" firstAttribute="centerX" secondItem="Sp6-Of-ukZ" secondAttribute="centerX" id="pgL-Uq-D0J"/>
                                    <constraint firstItem="dMI-3I-oSo" firstAttribute="trailing" secondItem="Sp6-Of-ukZ" secondAttribute="trailingMargin" id="uBh-TJ-9Jf"/>
                                    <constraint firstAttribute="trailing" secondItem="zdq-h6-Yxk" secondAttribute="trailing" constant="14" id="yHv-6c-NEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sp6-Of-ukZ" secondAttribute="trailing" id="71U-Dg-OTz"/>
                            <constraint firstItem="Sp6-Of-ukZ" firstAttribute="top" secondItem="JHB-4X-RhW" secondAttribute="top" id="Smg-NS-V7b"/>
                            <constraint firstItem="RxX-YY-doi" firstAttribute="trailing" secondItem="Sp6-Of-ukZ" secondAttribute="trailing" id="UJN-mf-1JQ"/>
                            <constraint firstItem="Sp6-Of-ukZ" firstAttribute="leading" secondItem="JHB-4X-RhW" secondAttribute="leading" id="aYt-ZT-sje"/>
                            <constraint firstItem="RxX-YY-doi" firstAttribute="leading" secondItem="Sp6-Of-ukZ" secondAttribute="leading" id="mI2-Ld-DN5"/>
                            <constraint firstItem="RxX-YY-doi" firstAttribute="top" secondItem="Sp6-Of-ukZ" secondAttribute="bottom" id="wjm-Sv-7ad"/>
                            <constraint firstItem="RxX-YY-doi" firstAttribute="bottom" secondItem="iBt-PX-fzi" secondAttribute="top" id="wrp-Yw-zHh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="fFg-5o-AGG" id="wrY-Mu-5yS"/>
                        <outlet property="searchBar" destination="dRb-Z3-8t8" id="2XG-hJ-r89"/>
                        <outlet property="spinner" destination="zdq-h6-Yxk" id="d0N-6O-AZr"/>
                        <outlet property="tableView" destination="RxX-YY-doi" id="KJn-YI-8Lp"/>
                        <outlet property="vcTitleLabel" destination="dMI-3I-oSo" id="XlQ-Lo-rb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eq-kS-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="1812.1439280359821"/>
        </scene>
        <!--Add Task Contacts View Controller-->
        <scene sceneID="pa3-ML-AAW">
            <objects>
                <viewController id="eVX-0J-kk4" customClass="AddTaskContactsViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcp-RE-PHM"/>
                        <viewControllerLayoutGuide type="bottom" id="4fQ-s2-NxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zs-ZL-OlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-xd-282">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-Eh-e1L">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Z0-BXt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="TPV-Xg-CKw"/>
                                            <constraint firstAttribute="height" constant="32" id="eYq-zv-3p6"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWithButton:" destination="A5Y-G2-jcK" eventType="touchUpInside" id="bNU-3m-bxQ"/>
                                            <action selector="dismissWithButton:" destination="eVX-0J-kk4" eventType="touchUpInside" id="IYN-gz-Apm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-WE-NHN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="v5t-HH-n5r"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveContactsWithButton:" destination="eVX-0J-kk4" eventType="touchUpInside" id="10I-WQ-08m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dls-Eh-e1L" firstAttribute="trailing" secondItem="K1M-xd-282" secondAttribute="trailingMargin" constant="-54" id="9x5-xo-9Yh"/>
                                    <constraint firstAttribute="trailing" secondItem="OYb-WE-NHN" secondAttribute="trailing" constant="8" id="F9a-Ue-Kh1"/>
                                    <constraint firstItem="Dls-Eh-e1L" firstAttribute="centerX" secondItem="K1M-xd-282" secondAttribute="centerX" constant="4" id="L0i-QJ-d0d"/>
                                    <constraint firstItem="Dls-Eh-e1L" firstAttribute="centerY" secondItem="K1M-xd-282" secondAttribute="centerY" id="aQa-sR-wrL"/>
                                    <constraint firstItem="sXc-Z0-BXt" firstAttribute="leading" secondItem="K1M-xd-282" secondAttribute="leading" constant="8" id="eU0-kP-b8n"/>
                                    <constraint firstAttribute="bottom" secondItem="OYb-WE-NHN" secondAttribute="bottom" constant="5" id="fd2-a2-BMW"/>
                                    <constraint firstItem="sXc-Z0-BXt" firstAttribute="top" secondItem="K1M-xd-282" secondAttribute="top" constant="4" id="iTC-Jn-yNA"/>
                                    <constraint firstItem="Dls-Eh-e1L" firstAttribute="leading" secondItem="sXc-Z0-BXt" secondAttribute="trailing" constant="8" id="liA-5n-9IM"/>
                                    <constraint firstAttribute="bottom" secondItem="sXc-Z0-BXt" secondAttribute="bottom" constant="4" id="oc7-UV-83t"/>
                                    <constraint firstItem="OYb-WE-NHN" firstAttribute="top" secondItem="K1M-xd-282" secondAttribute="top" constant="5" id="x4Z-eF-RF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85h-tM-NHT" customClass="VENTokenField"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-yc-Z9H">
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="ZFu-Mi-3Du" detailTextLabel="22p-3c-sSX" style="IBUITableViewCellStyleSubtitle" id="h2q-WY-dQW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2q-WY-dQW" id="5fq-VD-1Ww">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFu-Mi-3Du">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22p-3c-sSX">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eVX-0J-kk4" id="nwa-47-Keo"/>
                                    <outlet property="delegate" destination="eVX-0J-kk4" id="0lX-VU-egy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsA-yc-Z9H" firstAttribute="leading" secondItem="5Zs-ZL-OlF" secondAttribute="leading" id="4g0-Du-wLg"/>
                            <constraint firstAttribute="trailing" secondItem="K1M-xd-282" secondAttribute="trailing" id="AA2-lA-i2w"/>
                            <constraint firstItem="K1M-xd-282" firstAttribute="top" secondItem="5Zs-ZL-OlF" secondAttribute="top" id="SHV-Im-wzr"/>
                            <constraint firstItem="K1M-xd-282" firstAttribute="leading" secondItem="5Zs-ZL-OlF" secondAttribute="leading" id="TIm-Xg-3pa"/>
                            <constraint firstAttribute="trailing" secondItem="85h-tM-NHT" secondAttribute="trailing" id="Z28-eA-3az"/>
                            <constraint firstItem="85h-tM-NHT" firstAttribute="top" secondItem="K1M-xd-282" secondAttribute="bottom" id="etQ-zW-Pdt"/>
                            <constraint firstItem="EsA-yc-Z9H" firstAttribute="top" secondItem="K1M-xd-282" secondAttribute="bottom" constant="43" id="gnC-Kh-oKE"/>
                            <constraint firstItem="85h-tM-NHT" firstAttribute="leading" secondItem="5Zs-ZL-OlF" secondAttribute="leading" id="hZB-vN-zL9"/>
                            <constraint firstItem="4fQ-s2-NxU" firstAttribute="top" secondItem="EsA-yc-Z9H" secondAttribute="bottom" id="qMX-E0-5PE"/>
                            <constraint firstItem="EsA-yc-Z9H" firstAttribute="top" secondItem="85h-tM-NHT" secondAttribute="bottom" constant="-1" id="wAQ-9n-Q5R"/>
                            <constraint firstAttribute="trailing" secondItem="EsA-yc-Z9H" secondAttribute="trailing" id="xDT-4a-ofj"/>
                            <constraint firstItem="85h-tM-NHT" firstAttribute="top" secondItem="K1M-xd-282" secondAttribute="bottom" id="ygq-oU-dvH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="sXc-Z0-BXt" id="P8S-I6-wQw"/>
                        <outlet property="contactsTokenField" destination="85h-tM-NHT" id="qcz-WR-hgD"/>
                        <outlet property="saveButton" destination="OYb-WE-NHN" id="ZiE-gq-UBr"/>
                        <outlet property="tableView" destination="EsA-yc-Z9H" id="T8c-kf-kMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaJ-Ir-EUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="2549.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="104" height="104"/>
        <image name="marker" width="96" height="96"/>
        <image name="pencil_black" width="30" height="30"/>
        <image name="profile_temp" width="400" height="400"/>
    </resources>
</document>
