<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHY-5r-2ON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="M8B-X9-MHV">
            <objects>
                <viewController storyboardIdentifier="OnboardingFlow" id="8Pk-vI-Thf" customClass="SignUpViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmz-pg-d32"/>
                        <viewControllerLayoutGuide type="bottom" id="mcc-vK-Pxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqW-d4-hzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebackground" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-OP-9Jx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-5m-Pff">
                                <rect key="frame" x="38" y="247" width="300" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-dn-kov">
                                        <rect key="frame" x="12" y="0.0" width="134" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X8U-eI-jmB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-qH-coE">
                                        <rect key="frame" x="154" y="0.0" width="134" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KxQ-Y1-hhe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-Xx-VYR">
                                        <rect key="frame" x="12" y="48" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tOa-Zr-dea"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-mI-YNv">
                                        <rect key="frame" x="12" y="96" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8VC-49-GxD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96s-fv-1YI">
                                        <rect key="frame" x="30" y="206" width="239" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Already have an account? Sign in">
                                            <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pXV-17-DH0" kind="show" animates="NO" id="tWK-E1-eH4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-TP-odL">
                                        <rect key="frame" x="12" y="148" width="276" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g3a-Ku-ZG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="8Pk-vI-Thf" eventType="touchUpInside" id="eaU-H4-aEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5rp-Xx-VYR" firstAttribute="top" secondItem="0aJ-qH-coE" secondAttribute="bottom" constant="8" id="3qw-mD-pub"/>
                                    <constraint firstItem="E4o-mI-YNv" firstAttribute="top" secondItem="5rp-Xx-VYR" secondAttribute="bottom" constant="8" id="BcJ-b3-jUA"/>
                                    <constraint firstItem="0aJ-qH-coE" firstAttribute="top" secondItem="pvf-5m-Pff" secondAttribute="top" id="LEv-1Y-kV6"/>
                                    <constraint firstItem="Kbi-TP-odL" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="12" id="LkH-Rq-XnD"/>
                                    <constraint firstItem="cfw-dn-kov" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="12" id="RvV-aL-72e"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbi-TP-odL" secondAttribute="trailing" constant="12" id="Ssb-so-mjc"/>
                                    <constraint firstAttribute="trailing" secondItem="0aJ-qH-coE" secondAttribute="trailing" constant="12" id="V1m-1B-XyM"/>
                                    <constraint firstAttribute="width" constant="300" id="WSm-q2-7at"/>
                                    <constraint firstItem="5rp-Xx-VYR" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="12" id="XeD-hm-DWO"/>
                                    <constraint firstItem="E4o-mI-YNv" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="12" id="ZFg-fr-JKh"/>
                                    <constraint firstAttribute="height" constant="240" id="adt-r5-zE5"/>
                                    <constraint firstAttribute="trailing" secondItem="E4o-mI-YNv" secondAttribute="trailing" constant="12" id="bDQ-qj-fBs"/>
                                    <constraint firstItem="Kbi-TP-odL" firstAttribute="top" secondItem="E4o-mI-YNv" secondAttribute="bottom" constant="12" id="cUb-9r-8bh"/>
                                    <constraint firstItem="96s-fv-1YI" firstAttribute="centerX" secondItem="pvf-5m-Pff" secondAttribute="centerX" id="ePs-OB-xP0"/>
                                    <constraint firstItem="0aJ-qH-coE" firstAttribute="width" secondItem="cfw-dn-kov" secondAttribute="width" id="jH5-on-Jr5"/>
                                    <constraint firstItem="0aJ-qH-coE" firstAttribute="leading" secondItem="cfw-dn-kov" secondAttribute="trailing" constant="8" id="k8b-1r-2Nc"/>
                                    <constraint firstItem="96s-fv-1YI" firstAttribute="top" secondItem="Kbi-TP-odL" secondAttribute="bottom" constant="8" id="pNf-hS-RKS"/>
                                    <constraint firstAttribute="trailing" secondItem="5rp-Xx-VYR" secondAttribute="trailing" constant="12" id="vng-Km-z8v"/>
                                    <constraint firstItem="cfw-dn-kov" firstAttribute="top" secondItem="pvf-5m-Pff" secondAttribute="top" id="wJO-sZ-hBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-ez-294">
                                <rect key="frame" x="74" y="119" width="227" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-sk-f6I">
                                        <rect key="frame" x="55" y="20" width="117" height="58"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <color key="textColor" red="0.38950320512820513" green="0.38950320512820513" blue="0.38950320512820513" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service At Your Fingertips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-Mu-HkG">
                                        <rect key="frame" x="20" y="84" width="188" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Igj-sk-f6I" firstAttribute="centerX" secondItem="MLR-ez-294" secondAttribute="centerX" id="Qqn-QT-yd2"/>
                                    <constraint firstItem="QXR-Mu-HkG" firstAttribute="centerX" secondItem="MLR-ez-294" secondAttribute="centerX" id="T7q-hl-Oxp"/>
                                    <constraint firstItem="Igj-sk-f6I" firstAttribute="top" secondItem="MLR-ez-294" secondAttribute="top" constant="20" id="eFL-MN-EaZ"/>
                                    <constraint firstItem="QXR-Mu-HkG" firstAttribute="top" secondItem="Igj-sk-f6I" secondAttribute="bottom" constant="6" id="kAy-aw-WN0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-BD-Slc">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTap:" destination="8Pk-vI-Thf" eventType="touchUpInside" id="Yq6-Y6-hwb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-Cm-edi">
                                <rect key="frame" x="50" y="32" width="276" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out all fields!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-eL-alQ">
                                        <rect key="frame" x="8" y="8" width="260" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="0.20528017241379309" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tAz-eL-alQ" firstAttribute="centerY" secondItem="iRj-Cm-edi" secondAttribute="centerY" id="CiY-O0-MkU"/>
                                    <constraint firstAttribute="trailing" secondItem="tAz-eL-alQ" secondAttribute="trailing" constant="8" id="Njo-v2-GCs"/>
                                    <constraint firstItem="tAz-eL-alQ" firstAttribute="leading" secondItem="iRj-Cm-edi" secondAttribute="leading" constant="8" id="UOs-NN-nCg"/>
                                    <constraint firstAttribute="height" constant="32" id="XT8-gm-urR"/>
                                    <constraint firstAttribute="width" constant="276" id="aDE-cz-DDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcc-vK-Pxf" firstAttribute="top" secondItem="Pjc-OP-9Jx" secondAttribute="bottom" id="5sA-Si-cQy"/>
                            <constraint firstItem="iRj-Cm-edi" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="63c-ZM-Fdg"/>
                            <constraint firstItem="Pjc-OP-9Jx" firstAttribute="top" secondItem="GqW-d4-hzN" secondAttribute="top" id="A3f-r2-asO"/>
                            <constraint firstItem="pvf-5m-Pff" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="Cyg-EN-evp"/>
                            <constraint firstItem="MLR-ez-294" firstAttribute="leading" secondItem="GqW-d4-hzN" secondAttribute="leadingMargin" constant="58" id="MCa-Cq-pLw"/>
                            <constraint firstItem="iRj-Cm-edi" firstAttribute="top" secondItem="GqW-d4-hzN" secondAttribute="top" constant="32" id="Onu-Zy-tPZ"/>
                            <constraint firstItem="Pjc-OP-9Jx" firstAttribute="leading" secondItem="GqW-d4-hzN" secondAttribute="leading" id="RdL-aF-t1B"/>
                            <constraint firstItem="MLR-ez-294" firstAttribute="centerX" secondItem="iRj-Cm-edi" secondAttribute="centerX" id="TuE-yn-Aae"/>
                            <constraint firstItem="pvf-5m-Pff" firstAttribute="top" secondItem="MLR-ez-294" secondAttribute="bottom" constant="4" id="XeH-qd-LhQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pjc-OP-9Jx" secondAttribute="trailing" id="f1W-jW-HN0"/>
                            <constraint firstItem="mcc-vK-Pxf" firstAttribute="top" secondItem="pvf-5m-Pff" secondAttribute="bottom" constant="180" id="nK6-H0-HD9"/>
                            <constraint firstItem="MLR-ez-294" firstAttribute="top" secondItem="iRj-Cm-edi" secondAttribute="bottom" constant="55" id="xJ0-e0-7kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6a1-6E-6Ih"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="5rp-Xx-VYR" id="biv-xY-3I2"/>
                        <outlet property="errorView" destination="iRj-Cm-edi" id="sjz-6U-J2k"/>
                        <outlet property="firstNameTextField" destination="cfw-dn-kov" id="Gqd-x9-A5a"/>
                        <outlet property="formContainer" destination="pvf-5m-Pff" id="OPJ-Bn-60x"/>
                        <outlet property="lastNameTextField" destination="0aJ-qH-coE" id="dIB-yp-Uaw"/>
                        <outlet property="phoneNumberTextField" destination="E4o-mI-YNv" id="4xx-Jw-5nM"/>
                        <outlet property="signupButton" destination="Kbi-TP-odL" id="qsA-oZ-VZw"/>
                        <outlet property="titleContainer" destination="MLR-ez-294" id="cUx-hx-qeO"/>
                        <segue destination="5sL-SQ-wRi" kind="show" identifier="SignUp" id="UR9-fj-eFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-bV-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="127.28635682158921"/>
        </scene>
        <!--Sign Up More Details View Controller-->
        <scene sceneID="hA2-o8-kpy">
            <objects>
                <viewController id="5sL-SQ-wRi" customClass="SignUpMoreDetailsViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU7-kA-rxb"/>
                        <viewControllerLayoutGuide type="bottom" id="PS0-8R-RTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqj-8p-kb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebackground" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-ku-w2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-1y-Ze3">
                                <rect key="frame" x="50" y="32" width="276" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign up error. Try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-qa-edf">
                                        <rect key="frame" x="8" y="8" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="0.20528017239999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="G0o-ba-7K3"/>
                                    <constraint firstItem="8Ah-qa-edf" firstAttribute="leading" secondItem="FrX-1y-Ze3" secondAttribute="leading" constant="8" id="LbR-4S-asE"/>
                                    <constraint firstItem="8Ah-qa-edf" firstAttribute="centerY" secondItem="FrX-1y-Ze3" secondAttribute="centerY" id="qTU-2G-jrH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ah-qa-edf" secondAttribute="trailing" constant="8" id="tWM-aA-NL9"/>
                                    <constraint firstAttribute="width" constant="276" id="yJz-wc-86S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-kp-yil">
                                <rect key="frame" x="38" y="203" width="300" height="262"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-Jt-hAU">
                                        <rect key="frame" x="16" y="16" width="268" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DBY-Jg-TOU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-IQ-k2b">
                                        <rect key="frame" x="16" y="64" width="268" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E0O-Gx-XOL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-Yn-inN">
                                        <rect key="frame" x="16" y="112" width="268" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fSf-Uk-UAG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-iJ-Xkl">
                                        <rect key="frame" x="16" y="159" width="155" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add Google Contacts"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-nP-Ejw">
                                        <rect key="frame" x="180" y="165" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52870592948717943" green="0.52870592948717943" blue="0.52870592948717943" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-QI-PCK">
                                        <rect key="frame" x="13" y="193" width="274" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0wB-kI-ooe"/>
                                            <constraint firstAttribute="width" constant="274" id="5vu-Mb-bPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="onSignUpTap:" destination="5sL-SQ-wRi" eventType="touchUpInside" id="XG0-Qv-V0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vav-Hp-f0I">
                                        <rect key="frame" x="119" y="243" width="61" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PB9-pC-ozq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Go back">
                                            <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pHY-5r-2ON" kind="show" id="Mcl-fv-bez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="8Im-qe-9xH"/>
                                    <constraint firstItem="vav-Hp-f0I" firstAttribute="top" secondItem="GTT-QI-PCK" secondAttribute="bottom" id="HzW-TH-gHr"/>
                                    <constraint firstAttribute="trailing" secondItem="bkk-Jt-hAU" secondAttribute="trailing" constant="16" id="MYs-1s-VJp"/>
                                    <constraint firstItem="vav-Hp-f0I" firstAttribute="centerX" secondItem="kFA-kp-yil" secondAttribute="centerX" id="Mjb-9W-plA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzp-IQ-k2b" secondAttribute="trailing" constant="16" id="N8n-d9-Y4F"/>
                                    <constraint firstItem="bkk-Jt-hAU" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="16" id="ONa-wx-waf"/>
                                    <constraint firstItem="GTT-QI-PCK" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="13" id="Uho-32-DqY"/>
                                    <constraint firstItem="4nH-Yn-inN" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="16" id="XEH-8r-mQY"/>
                                    <constraint firstItem="bkk-Jt-hAU" firstAttribute="top" secondItem="kFA-kp-yil" secondAttribute="top" constant="16" id="ZDM-FX-mM1"/>
                                    <constraint firstAttribute="bottom" secondItem="GTT-QI-PCK" secondAttribute="bottom" constant="19" id="be8-f6-eJ4"/>
                                    <constraint firstItem="4nH-Yn-inN" firstAttribute="top" secondItem="Pzp-IQ-k2b" secondAttribute="bottom" constant="8" id="gGU-rU-yk9"/>
                                    <constraint firstItem="Pzp-IQ-k2b" firstAttribute="top" secondItem="bkk-Jt-hAU" secondAttribute="bottom" constant="8" id="gfH-Wl-PWu"/>
                                    <constraint firstAttribute="width" constant="300" id="iQe-V5-qU0"/>
                                    <constraint firstItem="Pzp-IQ-k2b" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="16" id="mQf-YA-Ls3"/>
                                    <constraint firstAttribute="trailing" secondItem="4nH-Yn-inN" secondAttribute="trailing" constant="16" id="xjq-6H-2bI"/>
                                    <constraint firstAttribute="trailing" secondItem="GTT-QI-PCK" secondAttribute="trailing" constant="13" id="xse-v4-vwe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few more details please..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-qs-Krg">
                                <rect key="frame" x="53" y="145" width="269" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="fuS-DQ-eRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrX-1y-Ze3" firstAttribute="top" secondItem="Rqj-8p-kb4" secondAttribute="topMargin" constant="32" id="9Jp-Yx-rUd"/>
                            <constraint firstItem="AkU-ku-w2N" firstAttribute="top" secondItem="Rqj-8p-kb4" secondAttribute="top" id="Ag7-S0-7Jn"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="top" secondItem="crp-qs-Krg" secondAttribute="bottom" constant="24" id="EmU-dO-1PZ"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="centerX" secondItem="Rqj-8p-kb4" secondAttribute="centerX" id="OYH-UC-l9z"/>
                            <constraint firstItem="PS0-8R-RTJ" firstAttribute="top" secondItem="AkU-ku-w2N" secondAttribute="bottom" id="YpX-Mr-I7f"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="centerY" secondItem="Rqj-8p-kb4" secondAttribute="centerY" id="ela-CI-Qdz"/>
                            <constraint firstAttribute="trailing" secondItem="AkU-ku-w2N" secondAttribute="trailing" id="hjg-VR-rrc"/>
                            <constraint firstItem="crp-qs-Krg" firstAttribute="centerX" secondItem="Rqj-8p-kb4" secondAttribute="centerX" id="iNs-hw-aaC"/>
                            <constraint firstItem="AkU-ku-w2N" firstAttribute="leading" secondItem="Rqj-8p-kb4" secondAttribute="leading" id="rhn-eH-nyj"/>
                            <constraint firstItem="FrX-1y-Ze3" firstAttribute="centerX" secondItem="Rqj-8p-kb4" secondAttribute="centerX" id="xtu-gM-fGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGoogleContactsButton" destination="4Pm-iJ-Xkl" id="Fgz-92-cmG"/>
                        <outlet property="errorView" destination="FrX-1y-Ze3" id="eSd-nl-hWS"/>
                        <outlet property="passwordAgainTextField" destination="4nH-Yn-inN" id="J5n-9V-4Q9"/>
                        <outlet property="passwordTextField" destination="Pzp-IQ-k2b" id="pzN-6n-R1o"/>
                        <outlet property="professionTextField" destination="bkk-Jt-hAU" id="Pb8-k5-xyw"/>
                        <outlet property="signupButton" destination="GTT-QI-PCK" id="Op0-kQ-MAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUG-Tm-ybT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="128.18590704647679"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="3jC-2F-dP9">
            <objects>
                <viewController storyboardIdentifier="MeetAssistant" id="Jau-2m-mlj" customClass="MeetAssistantViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LW-t6-qX0"/>
                        <viewControllerLayoutGuide type="bottom" id="9HE-0e-Qk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zO-SR-b2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-gR-8Qz">
                                <rect key="frame" x="16" y="114" width="343" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iET-b2-zmb">
                                        <rect key="frame" x="22" y="319" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5FQ-Ie-Spq"/>
                                            <constraint firstAttribute="width" constant="300" id="eZg-vD-8RJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Lets Go!"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="Jau-2m-mlj" eventType="touchUpInside" id="dut-U2-Qs9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Hasham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-RN-Lek">
                                        <rect key="frame" x="84.5" y="0.0" width="174" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00K-OR-dpB">
                                        <rect key="frame" x="21.5" y="210" width="300" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0Zi-JV-jy9"/>
                                            <constraint firstAttribute="height" constant="93" id="TgX-nn-1cG"/>
                                        </constraints>
                                        <string key="text">Hasham is your personal assistant. He can schedule meetings, make calls, help you with purchases, send you reminders. You name it, he can do it! </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-2F-kpI">
                                        <rect key="frame" x="104" y="58" width="136" height="136"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="Y6l-rf-Mg6"/>
                                            <constraint firstAttribute="width" constant="136" id="jFk-vS-334"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-wi-7OR">
                                        <rect key="frame" x="162" y="334" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iET-b2-zmb" firstAttribute="top" secondItem="00K-OR-dpB" secondAttribute="bottom" constant="16" id="2ka-ZQ-o7G"/>
                                    <constraint firstItem="xiT-wi-7OR" firstAttribute="centerX" secondItem="Qg7-gR-8Qz" secondAttribute="centerX" id="4bG-GR-0ec"/>
                                    <constraint firstAttribute="height" constant="440" id="HXW-sL-1id"/>
                                    <constraint firstItem="iET-b2-zmb" firstAttribute="centerX" secondItem="Qg7-gR-8Qz" secondAttribute="centerX" id="POE-OJ-EIY"/>
                                    <constraint firstItem="Yav-2F-kpI" firstAttribute="top" secondItem="15c-RN-Lek" secondAttribute="bottom" constant="24" id="UEv-qR-cKa"/>
                                    <constraint firstItem="15c-RN-Lek" firstAttribute="top" secondItem="Qg7-gR-8Qz" secondAttribute="top" id="ahj-2Q-vO0"/>
                                    <constraint firstItem="00K-OR-dpB" firstAttribute="centerX" secondItem="Qg7-gR-8Qz" secondAttribute="centerX" id="g47-qp-Zv0"/>
                                    <constraint firstItem="Yav-2F-kpI" firstAttribute="centerX" secondItem="Qg7-gR-8Qz" secondAttribute="centerX" id="hq5-ut-mQi"/>
                                    <constraint firstItem="xiT-wi-7OR" firstAttribute="centerY" secondItem="iET-b2-zmb" secondAttribute="centerY" id="jHB-90-A0P"/>
                                    <constraint firstItem="00K-OR-dpB" firstAttribute="top" secondItem="Yav-2F-kpI" secondAttribute="bottom" constant="16" id="wdz-re-T8e"/>
                                    <constraint firstItem="15c-RN-Lek" firstAttribute="centerX" secondItem="Qg7-gR-8Qz" secondAttribute="centerX" id="xFD-Wj-jIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qg7-gR-8Qz" firstAttribute="centerY" secondItem="0zO-SR-b2y" secondAttribute="centerY" id="Oab-Bn-Pa0"/>
                            <constraint firstItem="Qg7-gR-8Qz" firstAttribute="centerX" secondItem="0zO-SR-b2y" secondAttribute="centerX" id="Si6-cl-3oi"/>
                            <constraint firstItem="Qg7-gR-8Qz" firstAttribute="leading" secondItem="0zO-SR-b2y" secondAttribute="leading" constant="16" id="btO-OK-AEq"/>
                            <constraint firstAttribute="trailing" secondItem="Qg7-gR-8Qz" secondAttribute="trailing" constant="16" id="zEw-18-gaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="p2b-3M-wIY"/>
                    <connections>
                        <outlet property="assistantImageView" destination="Yav-2F-kpI" id="CFL-hw-iIC"/>
                        <outlet property="letsGoButton" destination="iET-b2-zmb" id="t34-ir-X8x"/>
                        <outlet property="spinner" destination="xiT-wi-7OR" id="hQE-Am-MQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUX-X2-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="B3I-cB-gOi">
            <objects>
                <viewController id="pXV-17-DH0" customClass="SignInViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpY-4k-a2P"/>
                        <viewControllerLayoutGuide type="bottom" id="8XA-BA-9X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JD-Ea-9qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebackground" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-KC-XIm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-c1-8qJ">
                                <rect key="frame" x="50" y="32" width="276" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in error. Try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-eH-CNs">
                                        <rect key="frame" x="8" y="8" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="0.20528017239999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f6I-eH-CNs" secondAttribute="trailing" constant="8" id="AMK-mf-GsZ"/>
                                    <constraint firstAttribute="width" constant="276" id="Gv5-Z8-TNw"/>
                                    <constraint firstAttribute="height" constant="32" id="Oqy-pu-MEc"/>
                                    <constraint firstItem="f6I-eH-CNs" firstAttribute="centerY" secondItem="4Qp-c1-8qJ" secondAttribute="centerY" id="Xbu-iO-TSH"/>
                                    <constraint firstItem="f6I-eH-CNs" firstAttribute="leading" secondItem="4Qp-c1-8qJ" secondAttribute="leading" constant="8" id="u2Y-H6-miY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-8i-OwN">
                                <rect key="frame" x="51" y="391" width="274" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CqM-wF-32C"/>
                                    <constraint firstAttribute="width" constant="274" id="i4D-2F-txV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="pXV-17-DH0" eventType="touchUpInside" id="jp4-1S-YgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-ro-KfX">
                                <rect key="frame" x="73" y="449" width="229" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pHY-5r-2ON" kind="show" animates="NO" id="3eM-Jf-f4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-3f-J7U">
                                <rect key="frame" x="129" y="163" width="117" height="58"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service At Your Fingertips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-ff-ZjX">
                                <rect key="frame" x="94" y="227" width="188" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.38950320510000003" green="0.38950320510000003" blue="0.38950320510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eag-OW-Bpm">
                                <rect key="frame" x="38" y="277" width="300" height="114"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-Gf-a8l">
                                        <rect key="frame" x="12" y="12" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r0B-el-12M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We9-59-Zy4">
                                        <rect key="frame" x="12" y="60" width="276" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJk-C4-Vd9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D1j-mg-Ok1"/>
                                    <constraint firstItem="We9-59-Zy4" firstAttribute="top" secondItem="wRG-Gf-a8l" secondAttribute="bottom" constant="8" id="VX4-qo-BgS"/>
                                    <constraint firstAttribute="trailing" secondItem="We9-59-Zy4" secondAttribute="trailing" constant="12" id="WLp-7x-mdW"/>
                                    <constraint firstItem="wRG-Gf-a8l" firstAttribute="leading" secondItem="eag-OW-Bpm" secondAttribute="leading" constant="12" id="fSg-1j-6X6"/>
                                    <constraint firstItem="We9-59-Zy4" firstAttribute="leading" secondItem="eag-OW-Bpm" secondAttribute="leading" constant="12" id="j9Y-BU-aUE"/>
                                    <constraint firstAttribute="trailing" secondItem="wRG-Gf-a8l" secondAttribute="trailing" constant="12" id="mH2-lI-roY"/>
                                    <constraint firstItem="wRG-Gf-a8l" firstAttribute="top" secondItem="eag-OW-Bpm" secondAttribute="top" constant="12" id="wJI-U9-ZPx"/>
                                    <constraint firstAttribute="height" constant="114" id="yVT-Ag-aWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV4-8i-OwN" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="DHX-Db-Gds"/>
                            <constraint firstItem="i4H-KC-XIm" firstAttribute="leading" secondItem="2JD-Ea-9qK" secondAttribute="leading" id="Izg-rA-seW"/>
                            <constraint firstItem="8XA-BA-9X1" firstAttribute="top" secondItem="i4H-KC-XIm" secondAttribute="bottom" id="Kng-Lw-axx"/>
                            <constraint firstItem="4Qp-c1-8qJ" firstAttribute="top" secondItem="2JD-Ea-9qK" secondAttribute="top" constant="32" id="MfW-QF-f7u"/>
                            <constraint firstItem="95g-ro-KfX" firstAttribute="top" secondItem="hV4-8i-OwN" secondAttribute="bottom" constant="8" id="P88-lj-dzT"/>
                            <constraint firstItem="eag-OW-Bpm" firstAttribute="top" secondItem="QFN-ff-ZjX" secondAttribute="bottom" constant="30" id="PVv-gH-mIy"/>
                            <constraint firstItem="QFN-ff-ZjX" firstAttribute="top" secondItem="ePe-3f-J7U" secondAttribute="bottom" constant="6" id="R6A-1n-kqq"/>
                            <constraint firstItem="95g-ro-KfX" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="STu-HC-PXN"/>
                            <constraint firstItem="eag-OW-Bpm" firstAttribute="centerY" secondItem="2JD-Ea-9qK" secondAttribute="centerY" id="Y9V-05-hQz"/>
                            <constraint firstItem="4Qp-c1-8qJ" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="Yzl-lR-ijw"/>
                            <constraint firstItem="QFN-ff-ZjX" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="auF-41-lEA"/>
                            <constraint firstItem="ePe-3f-J7U" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="cot-YO-PfG"/>
                            <constraint firstItem="hV4-8i-OwN" firstAttribute="top" secondItem="eag-OW-Bpm" secondAttribute="bottom" id="gPr-1X-jiL"/>
                            <constraint firstItem="eag-OW-Bpm" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="mbv-td-dCw"/>
                            <constraint firstAttribute="trailing" secondItem="i4H-KC-XIm" secondAttribute="trailing" id="sv9-ML-Rh5"/>
                            <constraint firstItem="i4H-KC-XIm" firstAttribute="top" secondItem="2JD-Ea-9qK" secondAttribute="top" id="wTc-pK-XnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wRG-Gf-a8l" id="TpL-hV-G1X"/>
                        <outlet property="errorView" destination="4Qp-c1-8qJ" id="tuP-1Q-VMw"/>
                        <outlet property="passwordTextField" destination="We9-59-Zy4" id="jo1-oR-UOT"/>
                        <outlet property="signinButton" destination="hV4-8i-OwN" id="z9M-Wc-jW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-YV-AGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuF-bR-yZc">
            <objects>
                <navigationController storyboardIdentifier="MeetAssistantNavigation" automaticallyAdjustsScrollViewInsets="NO" id="zcu-9i-h8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPN-vS-3q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jau-2m-mlj" kind="relationship" relationship="rootViewController" id="X4n-rS-Ahe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53W-bR-4yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSW-Oc-UUq">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pHY-5r-2ON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfu-tc-v7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Pk-vI-Thf" kind="relationship" relationship="rootViewController" id="5Gb-AE-9DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-yP-0oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic" width="549" height="549"/>
        <image name="whitebackground" width="1920" height="1138"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3eM-Jf-f4F"/>
    </inferredMetricsTieBreakers>
</document>
