<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M8B-X9-MHV">
            <objects>
                <viewController storyboardIdentifier="OnboardingFlow" id="8Pk-vI-Thf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmz-pg-d32"/>
                        <viewControllerLayoutGuide type="bottom" id="mcc-vK-Pxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqW-d4-hzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-OP-9Jx"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-5m-Pff">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-dn-kov">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X8U-eI-jmB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-qH-coE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KxQ-Y1-hhe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-Xx-VYR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tOa-Zr-dea"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-mI-YNv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8VC-49-GxD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5rp-Xx-VYR" firstAttribute="top" secondItem="0aJ-qH-coE" secondAttribute="bottom" constant="8" id="3qw-mD-pub"/>
                                    <constraint firstItem="E4o-mI-YNv" firstAttribute="top" secondItem="5rp-Xx-VYR" secondAttribute="bottom" constant="8" id="BcJ-b3-jUA"/>
                                    <constraint firstItem="0aJ-qH-coE" firstAttribute="top" secondItem="pvf-5m-Pff" secondAttribute="top" constant="16" id="LEv-1Y-kV6"/>
                                    <constraint firstItem="cfw-dn-kov" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="16" id="RvV-aL-72e"/>
                                    <constraint firstAttribute="trailing" secondItem="0aJ-qH-coE" secondAttribute="trailing" constant="16" id="V1m-1B-XyM"/>
                                    <constraint firstAttribute="width" constant="300" id="WSm-q2-7at"/>
                                    <constraint firstItem="5rp-Xx-VYR" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="16" id="XeD-hm-DWO"/>
                                    <constraint firstItem="E4o-mI-YNv" firstAttribute="leading" secondItem="pvf-5m-Pff" secondAttribute="leading" constant="16" id="ZFg-fr-JKh"/>
                                    <constraint firstAttribute="height" constant="168" id="adt-r5-zE5"/>
                                    <constraint firstAttribute="trailing" secondItem="E4o-mI-YNv" secondAttribute="trailing" constant="16" id="bDQ-qj-fBs"/>
                                    <constraint firstItem="0aJ-qH-coE" firstAttribute="width" secondItem="cfw-dn-kov" secondAttribute="width" id="jH5-on-Jr5"/>
                                    <constraint firstItem="0aJ-qH-coE" firstAttribute="leading" secondItem="cfw-dn-kov" secondAttribute="trailing" constant="8" id="k8b-1r-2Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="5rp-Xx-VYR" secondAttribute="trailing" constant="16" id="vng-Km-z8v"/>
                                    <constraint firstItem="cfw-dn-kov" firstAttribute="top" secondItem="pvf-5m-Pff" secondAttribute="top" constant="16" id="wJO-sZ-hBn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-sk-f6I">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Tag Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-Mu-HkG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-TP-odL">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g3a-Ku-ZG9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96s-fv-1YI">
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igj-sk-f6I" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="1Eq-EK-RNd"/>
                            <constraint firstItem="96s-fv-1YI" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="2qU-KP-o93"/>
                            <constraint firstItem="mcc-vK-Pxf" firstAttribute="top" secondItem="Pjc-OP-9Jx" secondAttribute="bottom" id="5sA-Si-cQy"/>
                            <constraint firstItem="Pjc-OP-9Jx" firstAttribute="top" secondItem="GqW-d4-hzN" secondAttribute="top" id="A3f-r2-asO"/>
                            <constraint firstItem="Kbi-TP-odL" firstAttribute="top" secondItem="pvf-5m-Pff" secondAttribute="bottom" constant="16" id="Bud-So-ksQ"/>
                            <constraint firstItem="pvf-5m-Pff" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="Cyg-EN-evp"/>
                            <constraint firstItem="pvf-5m-Pff" firstAttribute="top" secondItem="QXR-Mu-HkG" secondAttribute="bottom" constant="30" id="ImQ-yp-vo2"/>
                            <constraint firstItem="QXR-Mu-HkG" firstAttribute="top" secondItem="Igj-sk-f6I" secondAttribute="bottom" constant="4" id="JaL-pP-clc"/>
                            <constraint firstItem="Kbi-TP-odL" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="MDZ-VI-ZVu"/>
                            <constraint firstItem="Pjc-OP-9Jx" firstAttribute="leading" secondItem="GqW-d4-hzN" secondAttribute="leading" id="RdL-aF-t1B"/>
                            <constraint firstItem="Kbi-TP-odL" firstAttribute="width" secondItem="pvf-5m-Pff" secondAttribute="width" id="asS-Oa-csD"/>
                            <constraint firstAttribute="trailing" secondItem="Pjc-OP-9Jx" secondAttribute="trailing" id="f1W-jW-HN0"/>
                            <constraint firstItem="QXR-Mu-HkG" firstAttribute="centerX" secondItem="GqW-d4-hzN" secondAttribute="centerX" id="tih-Ar-yza"/>
                            <constraint firstItem="pvf-5m-Pff" firstAttribute="centerY" secondItem="GqW-d4-hzN" secondAttribute="centerY" id="uSW-OD-ckP"/>
                            <constraint firstItem="96s-fv-1YI" firstAttribute="top" secondItem="Kbi-TP-odL" secondAttribute="bottom" constant="8" id="y51-6o-0hU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-bV-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hA2-o8-kpy">
            <objects>
                <viewController id="5sL-SQ-wRi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU7-kA-rxb"/>
                        <viewControllerLayoutGuide type="bottom" id="PS0-8R-RTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqj-8p-kb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-ku-w2N"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-kp-yil">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-Jt-hAU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DBY-Jg-TOU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-IQ-k2b">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E0O-Gx-XOL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-Yn-inN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fSf-Uk-UAG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-iJ-Xkl">
                                        <frame key="frameInset" minX="16" minY="160" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Google Contacts"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-nP-Ejw">
                                        <frame key="frameInset" minX="171" minY="165" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.52870592948717943" green="0.52870592948717943" blue="0.52870592948717943" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="8Im-qe-9xH"/>
                                    <constraint firstAttribute="trailing" secondItem="bkk-Jt-hAU" secondAttribute="trailing" constant="16" id="MYs-1s-VJp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzp-IQ-k2b" secondAttribute="trailing" constant="16" id="N8n-d9-Y4F"/>
                                    <constraint firstItem="bkk-Jt-hAU" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="16" id="ONa-wx-waf"/>
                                    <constraint firstItem="4nH-Yn-inN" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="16" id="XEH-8r-mQY"/>
                                    <constraint firstItem="bkk-Jt-hAU" firstAttribute="top" secondItem="kFA-kp-yil" secondAttribute="top" constant="16" id="ZDM-FX-mM1"/>
                                    <constraint firstItem="4nH-Yn-inN" firstAttribute="top" secondItem="Pzp-IQ-k2b" secondAttribute="bottom" constant="8" id="gGU-rU-yk9"/>
                                    <constraint firstItem="Pzp-IQ-k2b" firstAttribute="top" secondItem="bkk-Jt-hAU" secondAttribute="bottom" constant="8" id="gfH-Wl-PWu"/>
                                    <constraint firstAttribute="width" constant="300" id="iQe-V5-qU0"/>
                                    <constraint firstItem="Pzp-IQ-k2b" firstAttribute="leading" secondItem="kFA-kp-yil" secondAttribute="leading" constant="16" id="mQf-YA-Ls3"/>
                                    <constraint firstAttribute="trailing" secondItem="4nH-Yn-inN" secondAttribute="trailing" constant="16" id="xjq-6H-2bI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few more details..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-qs-Krg">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="fuS-DQ-eRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-QI-PCK">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wB-kI-ooe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTT-QI-PCK" firstAttribute="width" secondItem="kFA-kp-yil" secondAttribute="width" id="77c-2H-8Xt"/>
                            <constraint firstItem="AkU-ku-w2N" firstAttribute="top" secondItem="Rqj-8p-kb4" secondAttribute="top" id="Ag7-S0-7Jn"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="top" secondItem="crp-qs-Krg" secondAttribute="bottom" constant="24" id="EmU-dO-1PZ"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="width" secondItem="crp-qs-Krg" secondAttribute="width" id="HOA-Vm-lMP"/>
                            <constraint firstItem="GTT-QI-PCK" firstAttribute="top" secondItem="kFA-kp-yil" secondAttribute="bottom" constant="16" id="OJA-Ol-pyC"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="centerX" secondItem="Rqj-8p-kb4" secondAttribute="centerX" id="OYH-UC-l9z"/>
                            <constraint firstItem="PS0-8R-RTJ" firstAttribute="top" secondItem="AkU-ku-w2N" secondAttribute="bottom" id="YpX-Mr-I7f"/>
                            <constraint firstItem="kFA-kp-yil" firstAttribute="centerY" secondItem="Rqj-8p-kb4" secondAttribute="centerY" id="ela-CI-Qdz"/>
                            <constraint firstAttribute="trailing" secondItem="AkU-ku-w2N" secondAttribute="trailing" id="hjg-VR-rrc"/>
                            <constraint firstItem="crp-qs-Krg" firstAttribute="centerX" secondItem="Rqj-8p-kb4" secondAttribute="centerX" id="iNs-hw-aaC"/>
                            <constraint firstItem="GTT-QI-PCK" firstAttribute="centerX" secondItem="Rqj-8p-kb4" secondAttribute="centerX" id="kD0-a8-iyy"/>
                            <constraint firstItem="AkU-ku-w2N" firstAttribute="leading" secondItem="Rqj-8p-kb4" secondAttribute="leading" id="rhn-eH-nyj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUG-Tm-ybT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B3I-cB-gOi">
            <objects>
                <viewController id="pXV-17-DH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpY-4k-a2P"/>
                        <viewControllerLayoutGuide type="bottom" id="8XA-BA-9X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JD-Ea-9qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-KC-XIm"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-8i-OwN">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CqM-wF-32C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-ro-KfX">
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-3f-J7U">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Tag Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-ff-ZjX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eag-OW-Bpm">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-Gf-a8l">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r0B-el-12M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We9-59-Zy4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJk-C4-Vd9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D1j-mg-Ok1"/>
                                    <constraint firstItem="We9-59-Zy4" firstAttribute="top" secondItem="wRG-Gf-a8l" secondAttribute="bottom" constant="8" id="VX4-qo-BgS"/>
                                    <constraint firstAttribute="trailing" secondItem="We9-59-Zy4" secondAttribute="trailing" constant="16" id="WLp-7x-mdW"/>
                                    <constraint firstItem="wRG-Gf-a8l" firstAttribute="leading" secondItem="eag-OW-Bpm" secondAttribute="leading" constant="16" id="fSg-1j-6X6"/>
                                    <constraint firstItem="We9-59-Zy4" firstAttribute="leading" secondItem="eag-OW-Bpm" secondAttribute="leading" constant="16" id="j9Y-BU-aUE"/>
                                    <constraint firstAttribute="trailing" secondItem="wRG-Gf-a8l" secondAttribute="trailing" constant="16" id="mH2-lI-roY"/>
                                    <constraint firstItem="wRG-Gf-a8l" firstAttribute="top" secondItem="eag-OW-Bpm" secondAttribute="top" constant="16" id="wJI-U9-ZPx"/>
                                    <constraint firstAttribute="height" constant="122" id="yVT-Ag-aWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV4-8i-OwN" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="DHX-Db-Gds"/>
                            <constraint firstItem="i4H-KC-XIm" firstAttribute="leading" secondItem="2JD-Ea-9qK" secondAttribute="leading" id="Izg-rA-seW"/>
                            <constraint firstItem="8XA-BA-9X1" firstAttribute="top" secondItem="i4H-KC-XIm" secondAttribute="bottom" id="Kng-Lw-axx"/>
                            <constraint firstItem="95g-ro-KfX" firstAttribute="top" secondItem="hV4-8i-OwN" secondAttribute="bottom" constant="8" id="P88-lj-dzT"/>
                            <constraint firstItem="eag-OW-Bpm" firstAttribute="top" secondItem="QFN-ff-ZjX" secondAttribute="bottom" constant="30" id="PVv-gH-mIy"/>
                            <constraint firstItem="QFN-ff-ZjX" firstAttribute="top" secondItem="ePe-3f-J7U" secondAttribute="bottom" constant="4" id="R6A-1n-kqq"/>
                            <constraint firstItem="95g-ro-KfX" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="STu-HC-PXN"/>
                            <constraint firstItem="eag-OW-Bpm" firstAttribute="centerY" secondItem="2JD-Ea-9qK" secondAttribute="centerY" id="Y9V-05-hQz"/>
                            <constraint firstItem="QFN-ff-ZjX" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="auF-41-lEA"/>
                            <constraint firstItem="ePe-3f-J7U" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="cot-YO-PfG"/>
                            <constraint firstItem="hV4-8i-OwN" firstAttribute="width" secondItem="eag-OW-Bpm" secondAttribute="width" id="fb5-rR-gJc"/>
                            <constraint firstItem="hV4-8i-OwN" firstAttribute="top" secondItem="eag-OW-Bpm" secondAttribute="bottom" constant="16" id="gPr-1X-jiL"/>
                            <constraint firstItem="eag-OW-Bpm" firstAttribute="centerX" secondItem="2JD-Ea-9qK" secondAttribute="centerX" id="mbv-td-dCw"/>
                            <constraint firstAttribute="trailing" secondItem="i4H-KC-XIm" secondAttribute="trailing" id="sv9-ML-Rh5"/>
                            <constraint firstItem="i4H-KC-XIm" firstAttribute="top" secondItem="2JD-Ea-9qK" secondAttribute="top" id="wTc-pK-XnX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-YV-AGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="804"/>
        </scene>
    </scenes>
</document>
