<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagsTrayView" customModule="Assist" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagsTrayView" customModule="Assist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exl-Aa-nDi">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gte-U9-Bnp">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-eP-68Y" customClass="ScheduleTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-DM-GLE">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SfF-y4-VES"/>
                                        <constraint firstAttribute="width" constant="35" id="VPG-9T-rZA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-Xy-HBM">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MdA-DM-GLE" firstAttribute="leading" secondItem="gte-U9-Bnp" secondAttribute="leading" constant="16" id="58k-0s-sqT"/>
                                <constraint firstAttribute="trailing" secondItem="ymI-Xy-HBM" secondAttribute="trailing" constant="8" id="LWw-BN-67y"/>
                                <constraint firstItem="ymI-Xy-HBM" firstAttribute="centerY" secondItem="gte-U9-Bnp" secondAttribute="centerY" id="WDV-Ov-2T6"/>
                                <constraint firstItem="MdA-DM-GLE" firstAttribute="centerY" secondItem="gte-U9-Bnp" secondAttribute="centerY" id="qIg-uN-gjB"/>
                                <constraint firstItem="ymI-Xy-HBM" firstAttribute="leading" secondItem="MdA-DM-GLE" secondAttribute="trailing" constant="8" id="tsE-LU-XIV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-xj-sl5">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Mc-wKd" customClass="EmailTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-zU-uFX">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Eap-l2-obY"/>
                                        <constraint firstAttribute="width" constant="35" id="d9L-ka-fwc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-2q-6WJ">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CIe-zU-uFX" secondAttribute="bottom" constant="8" id="6uO-T1-v4o"/>
                                <constraint firstItem="CIe-zU-uFX" firstAttribute="leading" secondItem="ySu-xj-sl5" secondAttribute="leading" constant="16" id="7Ix-B2-30S"/>
                                <constraint firstItem="MrB-2q-6WJ" firstAttribute="centerY" secondItem="ySu-xj-sl5" secondAttribute="centerY" id="AxF-BC-bcD"/>
                                <constraint firstItem="MrB-2q-6WJ" firstAttribute="leading" secondItem="CIe-zU-uFX" secondAttribute="trailing" constant="8" id="Ha9-iC-j5Y"/>
                                <constraint firstItem="CIe-zU-uFX" firstAttribute="top" secondItem="ySu-xj-sl5" secondAttribute="top" constant="8" id="mrv-4U-c7t"/>
                                <constraint firstAttribute="trailing" secondItem="MrB-2q-6WJ" secondAttribute="trailing" constant="8" id="trF-JL-dWR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-lm-5dm">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-AK-qVz" customClass="ReminderTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-9V-eZF">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fXe-fL-6gA"/>
                                        <constraint firstAttribute="width" constant="35" id="j81-KX-iw7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-f5-O2U">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sqP-f5-O2U" firstAttribute="leading" secondItem="gzz-9V-eZF" secondAttribute="trailing" constant="8" id="Nde-2V-7L8"/>
                                <constraint firstAttribute="bottom" secondItem="gzz-9V-eZF" secondAttribute="bottom" constant="8" id="UvN-1v-WdD"/>
                                <constraint firstItem="gzz-9V-eZF" firstAttribute="top" secondItem="2oI-lm-5dm" secondAttribute="top" constant="8" id="f5U-Kk-0Uv"/>
                                <constraint firstItem="sqP-f5-O2U" firstAttribute="centerY" secondItem="2oI-lm-5dm" secondAttribute="centerY" id="xOh-pv-YvK"/>
                                <constraint firstAttribute="trailing" secondItem="sqP-f5-O2U" secondAttribute="trailing" constant="8" id="z8E-WK-oh2"/>
                                <constraint firstItem="gzz-9V-eZF" firstAttribute="leading" secondItem="2oI-lm-5dm" secondAttribute="leading" constant="16" id="zbG-80-z44"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-T2-xCr">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-t2-IIr" customClass="CallTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-BN-EVU">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Jej-hy-KYJ"/>
                                        <constraint firstAttribute="height" constant="35" id="ZvL-Cs-ReV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-ZH-Oof">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MXd-ZH-Oof" secondAttribute="trailing" constant="8" id="9LD-ML-acz"/>
                                <constraint firstItem="nLo-BN-EVU" firstAttribute="leading" secondItem="1Rn-T2-xCr" secondAttribute="leading" constant="16" id="C7F-Vh-GiW"/>
                                <constraint firstAttribute="bottom" secondItem="nLo-BN-EVU" secondAttribute="bottom" constant="8" id="GHN-fo-pgf"/>
                                <constraint firstItem="MXd-ZH-Oof" firstAttribute="centerY" secondItem="1Rn-T2-xCr" secondAttribute="centerY" id="eQw-Z0-zyZ"/>
                                <constraint firstItem="nLo-BN-EVU" firstAttribute="top" secondItem="1Rn-T2-xCr" secondAttribute="top" constant="8" id="w2W-hF-Q5T"/>
                                <constraint firstItem="MXd-ZH-Oof" firstAttribute="leading" secondItem="nLo-BN-EVU" secondAttribute="trailing" constant="8" id="zrf-Hi-GMO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-xJ-6ZO">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-lt-pjF" customClass="InquiryTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-Zw-9Bl">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="9b1-KW-GgQ"/>
                                        <constraint firstAttribute="width" constant="35" id="wzl-Z9-gxe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Inquiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-BD-Tr8">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r3Q-Zw-9Bl" firstAttribute="leading" secondItem="AMA-xJ-6ZO" secondAttribute="leading" constant="16" id="Ah2-p2-Zpx"/>
                                <constraint firstItem="DhQ-BD-Tr8" firstAttribute="leading" secondItem="r3Q-Zw-9Bl" secondAttribute="trailing" constant="8" id="Gnj-G0-5s2"/>
                                <constraint firstAttribute="bottom" secondItem="r3Q-Zw-9Bl" secondAttribute="bottom" constant="8" id="InW-wh-sGt"/>
                                <constraint firstItem="r3Q-Zw-9Bl" firstAttribute="top" secondItem="AMA-xJ-6ZO" secondAttribute="top" constant="8" id="Vct-dD-6qx"/>
                                <constraint firstItem="DhQ-BD-Tr8" firstAttribute="centerY" secondItem="AMA-xJ-6ZO" secondAttribute="centerY" id="ofd-u9-qX5"/>
                                <constraint firstAttribute="trailing" secondItem="DhQ-BD-Tr8" secondAttribute="trailing" constant="8" id="rrx-wI-2Vn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-9r-qoX">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-6O-Nzw" customClass="OtherTaskTypeButton" customModule="Assist" customModuleProvider="target">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-bw-l2Y">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="fRd-Le-Z2b"/>
                                        <constraint firstAttribute="height" constant="35" id="xFu-KU-HhQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-zP-fux">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fQJ-bw-l2Y" firstAttribute="top" secondItem="z8k-9r-qoX" secondAttribute="top" constant="8" id="0rG-qR-rtL"/>
                                <constraint firstAttribute="trailing" secondItem="I72-zP-fux" secondAttribute="trailing" constant="8" id="2A6-3U-BLv"/>
                                <constraint firstItem="I72-zP-fux" firstAttribute="leading" secondItem="fQJ-bw-l2Y" secondAttribute="trailing" constant="8" id="40f-z9-K62"/>
                                <constraint firstAttribute="bottom" secondItem="fQJ-bw-l2Y" secondAttribute="bottom" constant="8" id="O5H-Z7-k8t"/>
                                <constraint firstItem="I72-zP-fux" firstAttribute="centerY" secondItem="z8k-9r-qoX" secondAttribute="centerY" id="Oep-y8-5wD"/>
                                <constraint firstItem="fQJ-bw-l2Y" firstAttribute="leading" secondItem="z8k-9r-qoX" secondAttribute="leading" constant="16" id="yTO-5j-Zj9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2oI-lm-5dm" firstAttribute="top" secondItem="ySu-xj-sl5" secondAttribute="bottom" id="TEO-R6-rXu"/>
                        <constraint firstItem="ySu-xj-sl5" firstAttribute="top" secondItem="gte-U9-Bnp" secondAttribute="bottom" id="ZNn-4h-Cm9"/>
                        <constraint firstItem="1Rn-T2-xCr" firstAttribute="top" secondItem="2oI-lm-5dm" secondAttribute="bottom" id="i1c-WX-RJp"/>
                        <constraint firstItem="AMA-xJ-6ZO" firstAttribute="top" secondItem="1Rn-T2-xCr" secondAttribute="bottom" id="oNs-8S-yld"/>
                        <constraint firstItem="z8k-9r-qoX" firstAttribute="top" secondItem="AMA-xJ-6ZO" secondAttribute="bottom" id="rWE-o4-OHK"/>
                        <constraint firstItem="ySu-xj-sl5" firstAttribute="top" secondItem="gte-U9-Bnp" secondAttribute="bottom" id="tvt-Jh-nmh"/>
                        <constraint firstItem="gte-U9-Bnp" firstAttribute="top" secondItem="exl-Aa-nDi" secondAttribute="top" id="wFq-mh-aGw"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="exl-Aa-nDi" secondAttribute="trailing" id="GiT-dE-UbR"/>
                <constraint firstItem="exl-Aa-nDi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gy9-W1-UkF"/>
                <constraint firstItem="exl-Aa-nDi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a8w-ra-R3G"/>
                <constraint firstAttribute="bottom" secondItem="exl-Aa-nDi" secondAttribute="bottom" constant="8" id="j75-9E-rUF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callTaskButton" destination="fIA-t2-IIr" id="c86-U0-wuE"/>
                <outlet property="emailIcon" destination="CIe-zU-uFX" id="5lh-hy-bGz"/>
                <outlet property="emailTaskButton" destination="Ig8-Mc-wKd" id="W99-0F-EJI"/>
                <outlet property="inquiryIcon" destination="r3Q-Zw-9Bl" id="rjF-CB-3vd"/>
                <outlet property="inquiryTaskButton" destination="0X7-lt-pjF" id="1Qo-QO-Zit"/>
                <outlet property="otherIcon" destination="fQJ-bw-l2Y" id="z3p-ty-mod"/>
                <outlet property="otherTaskButton" destination="5Gw-6O-Nzw" id="Ad2-gu-gFe"/>
                <outlet property="phoneCallIcon" destination="nLo-BN-EVU" id="5UP-I5-9cV"/>
                <outlet property="reminderIcon" destination="gzz-9V-eZF" id="iLE-t8-bsI"/>
                <outlet property="reminderTaskButton" destination="dSm-AK-qVz" id="ryl-EB-0lf"/>
                <outlet property="scheduleIcon" destination="MdA-DM-GLE" id="Rgy-vw-5Rx"/>
                <outlet property="scheduleTaskButton" destination="hrG-eP-68Y" id="PtF-Eb-MaK"/>
            </connections>
            <point key="canvasLocation" x="128.5" y="-162"/>
        </view>
    </objects>
</document>
