<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Byl-nt-BTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Map View Controller-->
        <scene sceneID="ZRz-4M-M3w">
            <objects>
                <viewController id="zmG-Bi-aCw" customClass="TaskMapViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ2-AV-kl7"/>
                        <viewControllerLayoutGuide type="bottom" id="vl2-nf-ETm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFV-Rc-vaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqz-h9-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="457"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Ebw-dh-voU">
            <objects>
                <viewController id="Byl-nt-BTx" customClass="TasksViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5p-WP-Pr6"/>
                        <viewControllerLayoutGuide type="bottom" id="j2o-54-EVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k1-yp-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-DC-s4g">
                                <rect key="frame" x="0.0" y="63" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-0h-CnR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Queued"/>
                                        <connections>
                                            <action selector="filterSelected:" destination="Byl-nt-BTx" eventType="touchUpInside" id="1nc-DY-lYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Od-2OM">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Completed"/>
                                        <connections>
                                            <action selector="filterSelected:" destination="Byl-nt-BTx" eventType="touchUpInside" id="IcO-fI-NYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Jm-Od-2OM" secondAttribute="bottom" id="0Nh-aT-lgW"/>
                                    <constraint firstAttribute="height" constant="50" id="BqB-kU-HZz"/>
                                    <constraint firstItem="5Jm-Od-2OM" firstAttribute="width" secondItem="XqX-0h-CnR" secondAttribute="width" id="HkM-2f-WcD"/>
                                    <constraint firstItem="5Jm-Od-2OM" firstAttribute="leading" secondItem="XqX-0h-CnR" secondAttribute="trailing" id="RfC-wF-HU4"/>
                                    <constraint firstAttribute="bottom" secondItem="XqX-0h-CnR" secondAttribute="bottom" id="agQ-u0-dWZ"/>
                                    <constraint firstItem="XqX-0h-CnR" firstAttribute="leading" secondItem="FJb-DC-s4g" secondAttribute="leading" id="dza-ii-uji"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jm-Od-2OM" secondAttribute="trailing" id="iG3-9i-QD3"/>
                                    <constraint firstItem="XqX-0h-CnR" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="top" id="of6-l2-Eao"/>
                                    <constraint firstItem="5Jm-Od-2OM" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="top" id="tjD-2J-hZl"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-oY-vHO">
                                <rect key="frame" x="153" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJb-DC-s4g" firstAttribute="top" secondItem="8k1-yp-ncX" secondAttribute="top" constant="63" id="Z27-az-EQz"/>
                            <constraint firstItem="FJb-DC-s4g" firstAttribute="leading" secondItem="8k1-yp-ncX" secondAttribute="leading" id="abU-0J-km5"/>
                            <constraint firstItem="jOq-oY-vHO" firstAttribute="centerY" secondItem="8k1-yp-ncX" secondAttribute="centerY" id="mbM-hn-6as"/>
                            <constraint firstItem="jOq-oY-vHO" firstAttribute="centerX" secondItem="8k1-yp-ncX" secondAttribute="centerX" id="qh6-9Z-beA"/>
                            <constraint firstAttribute="trailing" secondItem="FJb-DC-s4g" secondAttribute="trailing" id="vvU-cH-bpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Y5S-aF-sML">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="rXq-Fn-vLg"/>
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="edi-7I-eQI">
                            <connections>
                                <action selector="popViewController:" destination="Byl-nt-BTx" id="z6k-D5-xFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="jOq-oY-vHO" id="lSk-hz-qBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvW-Fp-Yl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="462.8185907046477"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="0oH-bJ-ERm">
            <objects>
                <tableViewController storyboardIdentifier="taskListTableViewController" id="BjQ-Q0-34H" customClass="TaskListTableViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZH-6X-wEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" rowHeight="80" id="zMJ-ZD-4QD" customClass="TaskTableViewCell" customModule="Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMJ-ZD-4QD" id="3QI-b0-hS1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Something" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-OF-dyk">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-ub-avL">
                                            <rect key="frame" x="8" y="56" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lb6-OF-dyk" firstAttribute="leading" secondItem="3QI-b0-hS1" secondAttribute="leadingMargin" id="8Ae-Ew-1V7"/>
                                        <constraint firstItem="lb6-OF-dyk" firstAttribute="trailing" secondItem="3QI-b0-hS1" secondAttribute="trailingMargin" id="Baq-m1-VfM"/>
                                        <constraint firstItem="lb6-OF-dyk" firstAttribute="top" secondItem="3QI-b0-hS1" secondAttribute="topMargin" id="GlP-jH-jWB"/>
                                        <constraint firstAttribute="bottom" secondItem="dtn-ub-avL" secondAttribute="bottom" constant="6" id="J6a-0g-pa5"/>
                                        <constraint firstItem="dtn-ub-avL" firstAttribute="top" secondItem="lb6-OF-dyk" secondAttribute="bottom" constant="27" id="Keq-sN-BgY"/>
                                        <constraint firstItem="dtn-ub-avL" firstAttribute="leading" secondItem="3QI-b0-hS1" secondAttribute="leading" constant="8" id="QST-3O-uSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="createdOnLabel" destination="dtn-ub-avL" id="cTq-jd-qtG"/>
                                    <outlet property="taskTextLabel" destination="lb6-OF-dyk" id="yWp-7G-0Zj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BjQ-Q0-34H" id="FKB-yw-nl5"/>
                            <outlet property="delegate" destination="BjQ-Q0-34H" id="CdT-yZ-P7s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-lS-sTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1132"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="P0Q-zw-VaM">
            <objects>
                <viewController id="Mr3-TD-Ikj" customClass="TaskDetailViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h1-Ab-1rr"/>
                        <viewControllerLayoutGuide type="bottom" id="ftO-Hv-tww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar8-49-6Dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-LN-AMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetailCell" rowHeight="180" id="PUi-Ca-2oY" customClass="TaskDetailTableViewCell" customModule="Assist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUi-Ca-2oY" id="aP9-ov-NaU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-cN-Wvr">
                                                    <rect key="frame" x="8" y="8" width="359" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-a3-sFv">
                                                    <rect key="frame" x="8" y="151" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4q-cN-Wvr" firstAttribute="leading" secondItem="aP9-ov-NaU" secondAttribute="leadingMargin" id="8w7-N5-pHc"/>
                                                <constraint firstItem="h4q-cN-Wvr" firstAttribute="top" secondItem="aP9-ov-NaU" secondAttribute="topMargin" id="FAn-N2-qJj"/>
                                                <constraint firstItem="LLP-a3-sFv" firstAttribute="top" secondItem="h4q-cN-Wvr" secondAttribute="bottom" constant="131" id="Owl-Qa-Rh2"/>
                                                <constraint firstItem="h4q-cN-Wvr" firstAttribute="trailing" secondItem="aP9-ov-NaU" secondAttribute="trailingMargin" id="Q22-ab-dzc"/>
                                                <constraint firstItem="LLP-a3-sFv" firstAttribute="bottom" secondItem="aP9-ov-NaU" secondAttribute="bottomMargin" id="TS8-3J-DU6"/>
                                                <constraint firstItem="LLP-a3-sFv" firstAttribute="leading" secondItem="aP9-ov-NaU" secondAttribute="leadingMargin" id="Uvo-hV-Nqa"/>
                                                <constraint firstItem="LLP-a3-sFv" firstAttribute="trailing" secondItem="aP9-ov-NaU" secondAttribute="trailingMargin" id="iug-cO-vaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdOnLabel" destination="LLP-a3-sFv" id="Ndx-ds-AfE"/>
                                            <outlet property="taskTextLabel" destination="h4q-cN-Wvr" id="9IB-yE-ThG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mr3-TD-Ikj" id="Qb1-Lg-G6C"/>
                                    <outlet property="delegate" destination="Mr3-TD-Ikj" id="F7S-Ix-vxy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVU-LN-AMW" secondAttribute="trailing" id="CL6-UV-8Sl"/>
                            <constraint firstItem="uVU-LN-AMW" firstAttribute="top" secondItem="ar8-49-6Dn" secondAttribute="top" id="CWC-EL-DXB"/>
                            <constraint firstItem="uVU-LN-AMW" firstAttribute="leading" secondItem="ar8-49-6Dn" secondAttribute="leading" id="dGp-dF-B8H"/>
                            <constraint firstItem="ftO-Hv-tww" firstAttribute="top" secondItem="uVU-LN-AMW" secondAttribute="bottom" id="mHH-wn-Pbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uVU-LN-AMW" id="urN-lc-icw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPp-de-Cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1135.6821589205399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvI-0X-Tzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maY-Qz-Rhl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jt-rh-dmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Byl-nt-BTx" kind="relationship" relationship="rootViewController" id="6nn-e7-UVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRX-dd-A6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-306"/>
        </scene>
    </scenes>
</document>
