<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Map View Controller-->
        <scene sceneID="ZRz-4M-M3w">
            <objects>
                <viewController id="zmG-Bi-aCw" customClass="TaskMapViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ2-AV-kl7"/>
                        <viewControllerLayoutGuide type="bottom" id="vl2-nf-ETm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFV-Rc-vaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqz-h9-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="463"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Ebw-dh-voU">
            <objects>
                <viewController id="Byl-nt-BTx" customClass="TasksViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5p-WP-Pr6"/>
                        <viewControllerLayoutGuide type="bottom" id="j2o-54-EVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k1-yp-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-ox-xVV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-DC-s4g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-0h-CnR">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Queued"/>
                                                <connections>
                                                    <action selector="filterSelected:" destination="Byl-nt-BTx" eventType="touchUpInside" id="1nc-DY-lYc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Od-2OM">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Completed"/>
                                                <connections>
                                                    <action selector="filterSelected:" destination="Byl-nt-BTx" eventType="touchUpInside" id="IcO-fI-NYx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Jm-Od-2OM" secondAttribute="bottom" id="0Nh-aT-lgW"/>
                                            <constraint firstAttribute="height" constant="50" id="BqB-kU-HZz"/>
                                            <constraint firstItem="5Jm-Od-2OM" firstAttribute="width" secondItem="XqX-0h-CnR" secondAttribute="width" id="HkM-2f-WcD"/>
                                            <constraint firstItem="5Jm-Od-2OM" firstAttribute="leading" secondItem="XqX-0h-CnR" secondAttribute="trailing" id="RfC-wF-HU4"/>
                                            <constraint firstAttribute="bottom" secondItem="XqX-0h-CnR" secondAttribute="bottom" id="agQ-u0-dWZ"/>
                                            <constraint firstItem="XqX-0h-CnR" firstAttribute="leading" secondItem="FJb-DC-s4g" secondAttribute="leading" id="dza-ii-uji"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jm-Od-2OM" secondAttribute="trailing" id="iG3-9i-QD3"/>
                                            <constraint firstItem="XqX-0h-CnR" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="top" id="of6-l2-Eao"/>
                                            <constraint firstItem="5Jm-Od-2OM" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="top" id="tjD-2J-hZl"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-FK-Elm">
                                        <rect key="frame" x="0.0" y="49" width="375" height="554"/>
                                        <connections>
                                            <outlet property="delegate" destination="Byl-nt-BTx" id="uwZ-Zv-r45"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FJb-DC-s4g" secondAttribute="bottom" constant="553" id="7yA-Lp-Inl"/>
                                    <constraint firstItem="nAv-FK-Elm" firstAttribute="top" secondItem="EYg-ox-xVV" secondAttribute="top" constant="49" id="Aw9-pc-m6J"/>
                                    <constraint firstItem="FJb-DC-s4g" firstAttribute="leading" secondItem="EYg-ox-xVV" secondAttribute="leading" id="BQi-sc-mjh"/>
                                    <constraint firstAttribute="trailing" secondItem="FJb-DC-s4g" secondAttribute="trailing" id="DaY-Rh-Igc"/>
                                    <constraint firstItem="FJb-DC-s4g" firstAttribute="leading" secondItem="EYg-ox-xVV" secondAttribute="leading" id="IWl-I1-N82"/>
                                    <constraint firstItem="FJb-DC-s4g" firstAttribute="top" secondItem="EYg-ox-xVV" secondAttribute="top" id="Km0-FN-fMk"/>
                                    <constraint firstAttribute="bottom" secondItem="nAv-FK-Elm" secondAttribute="bottom" id="bxn-Zd-40z"/>
                                    <constraint firstAttribute="trailing" secondItem="FJb-DC-s4g" secondAttribute="trailing" id="hg1-DH-FWg"/>
                                    <constraint firstAttribute="trailing" secondItem="nAv-FK-Elm" secondAttribute="trailing" id="to6-MH-aXi"/>
                                    <constraint firstItem="nAv-FK-Elm" firstAttribute="leading" secondItem="EYg-ox-xVV" secondAttribute="leading" id="zc6-mS-w3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYg-ox-xVV" firstAttribute="leading" secondItem="8k1-yp-ncX" secondAttribute="leading" id="64a-2S-iga"/>
                            <constraint firstItem="EYg-ox-xVV" firstAttribute="top" secondItem="R5p-WP-Pr6" secondAttribute="bottom" id="ONV-Ww-FXb"/>
                            <constraint firstAttribute="trailing" secondItem="EYg-ox-xVV" secondAttribute="trailing" id="it4-27-iA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Y5S-aF-sML">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="rXq-Fn-vLg"/>
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="edi-7I-eQI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvW-Fp-Yl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="462.8185907046477"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="rUt-Cb-2Lo">
            <objects>
                <viewController id="6N5-I0-EWx" customClass="TaskListViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DU-dp-Ala"/>
                        <viewControllerLayoutGuide type="bottom" id="RZU-cb-3Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN8-aD-MIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weX-aj-plJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="462.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvI-0X-Tzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maY-Qz-Rhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jt-rh-dmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Byl-nt-BTx" kind="relationship" relationship="rootViewController" id="6nn-e7-UVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRX-dd-A6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-306"/>
        </scene>
    </scenes>
</document>
