<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Byl-nt-BTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Map View Controller-->
        <scene sceneID="ZRz-4M-M3w">
            <objects>
                <viewController id="zmG-Bi-aCw" customClass="TaskMapViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ2-AV-kl7"/>
                        <viewControllerLayoutGuide type="bottom" id="vl2-nf-ETm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFV-Rc-vaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqz-h9-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="443"/>
        </scene>
        <!--Assigned Tasks-->
        <scene sceneID="Ebw-dh-voU">
            <objects>
                <viewController id="Byl-nt-BTx" customClass="TasksViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5p-WP-Pr6"/>
                        <viewControllerLayoutGuide type="bottom" id="j2o-54-EVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k1-yp-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-p9-Bns">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-47-WwV">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-DC-s4g">
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-0h-CnR">
                                        <color key="backgroundColor" red="0.1450980392" green="0.43137254899999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Queued">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="filterSelected:" destination="Byl-nt-BTx" eventType="touchUpInside" id="1nc-DY-lYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Od-2OM">
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Completed">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterSelected:" destination="Byl-nt-BTx" eventType="touchUpInside" id="IcO-fI-NYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Jm-Od-2OM" secondAttribute="bottom" id="0Nh-aT-lgW"/>
                                    <constraint firstAttribute="height" constant="50" id="BqB-kU-HZz"/>
                                    <constraint firstItem="5Jm-Od-2OM" firstAttribute="width" secondItem="XqX-0h-CnR" secondAttribute="width" id="HkM-2f-WcD"/>
                                    <constraint firstItem="5Jm-Od-2OM" firstAttribute="leading" secondItem="XqX-0h-CnR" secondAttribute="trailing" id="RfC-wF-HU4"/>
                                    <constraint firstAttribute="bottom" secondItem="XqX-0h-CnR" secondAttribute="bottom" id="agQ-u0-dWZ"/>
                                    <constraint firstItem="XqX-0h-CnR" firstAttribute="leading" secondItem="FJb-DC-s4g" secondAttribute="leading" id="dza-ii-uji"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jm-Od-2OM" secondAttribute="trailing" id="iG3-9i-QD3"/>
                                    <constraint firstItem="XqX-0h-CnR" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="top" id="of6-l2-Eao"/>
                                    <constraint firstItem="5Jm-Od-2OM" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="top" id="tjD-2J-hZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXU-47-WwV" firstAttribute="centerY" secondItem="8k1-yp-ncX" secondAttribute="centerY" id="8e4-ft-fzp"/>
                            <constraint firstItem="TB5-p9-Bns" firstAttribute="leading" secondItem="8k1-yp-ncX" secondAttribute="leading" id="Lqb-MN-2O7"/>
                            <constraint firstItem="FJb-DC-s4g" firstAttribute="top" secondItem="R5p-WP-Pr6" secondAttribute="bottom" id="MV8-WY-Khz"/>
                            <constraint firstItem="FJb-DC-s4g" firstAttribute="leading" secondItem="8k1-yp-ncX" secondAttribute="leading" id="abU-0J-km5"/>
                            <constraint firstAttribute="trailing" secondItem="TB5-p9-Bns" secondAttribute="trailing" id="b01-P0-jqC"/>
                            <constraint firstItem="tXU-47-WwV" firstAttribute="centerX" secondItem="8k1-yp-ncX" secondAttribute="centerX" id="cqV-ZU-g6G"/>
                            <constraint firstAttribute="trailing" secondItem="FJb-DC-s4g" secondAttribute="trailing" id="vvU-cH-bpw"/>
                            <constraint firstItem="TB5-p9-Bns" firstAttribute="top" secondItem="FJb-DC-s4g" secondAttribute="bottom" id="wyE-CJ-FaU"/>
                            <constraint firstItem="j2o-54-EVV" firstAttribute="top" secondItem="TB5-p9-Bns" secondAttribute="bottom" id="yyV-M9-9gA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assigned Tasks" id="Y5S-aF-sML">
                        <barButtonItem key="leftBarButtonItem" image="plus" id="f3h-HJ-cB3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTask:" destination="Byl-nt-BTx" id="Phe-a7-1k4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="home" id="edi-7I-eQI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onHomeButtonTap:" destination="Byl-nt-BTx" id="gXy-kD-fVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedButton" destination="5Jm-Od-2OM" id="xFz-ta-B9u"/>
                        <outlet property="emptyStateLabel" destination="tXU-47-WwV" id="nH3-PM-lRt"/>
                        <outlet property="queuedButton" destination="XqX-0h-CnR" id="tej-7E-av6"/>
                        <outlet property="taskListContainer" destination="TB5-p9-Bns" id="Pkd-g5-4ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvW-Fp-Yl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="462.8185907046477"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="0oH-bJ-ERm">
            <objects>
                <tableViewController storyboardIdentifier="taskListTableViewController" id="BjQ-Q0-34H" customClass="TaskListTableViewController" customModule="Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="156" sectionHeaderHeight="8" sectionFooterHeight="8" id="PZH-6X-wEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskListCell" rowHeight="156" id="zMJ-ZD-4QD" customClass="TaskTableViewCell" customModule="Assist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMJ-ZD-4QD" id="3QI-b0-hS1">
                                    <frame key="frameInset" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Call" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-OF-dyk">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_small" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-bp-aLG">
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="BiS-As-MvI"/>
                                                <constraint firstAttribute="width" constant="36" id="hqg-UF-vv8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Alice and 2 others" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-EH-Ne5">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 10 2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-wu-YSe">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Could you scedule a meeting with Alice and Rob tomorrow at noon?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-Mj-abR">
                                            <frame key="frameInset" minX="124" minY="68" width="488.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-Lc-zhm">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pgr-bp-aLG" secondAttribute="bottom" constant="16" id="3qU-lo-vOc"/>
                                        <constraint firstItem="Pgr-bp-aLG" firstAttribute="top" secondItem="3QI-b0-hS1" secondAttribute="top" constant="16" id="A3F-YD-4rx"/>
                                        <constraint firstAttribute="trailing" secondItem="Mg9-wu-YSe" secondAttribute="trailing" constant="12" id="AHu-SJ-ROY"/>
                                        <constraint firstItem="Mg9-wu-YSe" firstAttribute="top" secondItem="3QI-b0-hS1" secondAttribute="top" constant="14" id="FEs-xM-Ob9"/>
                                        <constraint firstItem="Mg9-wu-YSe" firstAttribute="leading" secondItem="ilA-Lc-zhm" secondAttribute="trailing" constant="4" id="Hkc-TE-i2Z"/>
                                        <constraint firstItem="Pgr-bp-aLG" firstAttribute="leading" secondItem="3QI-b0-hS1" secondAttribute="leading" constant="12" id="JCq-1s-fb3"/>
                                        <constraint firstItem="kf5-EH-Ne5" firstAttribute="leading" secondItem="Pgr-bp-aLG" secondAttribute="trailing" constant="8" id="Rz5-1A-EKI"/>
                                        <constraint firstItem="lb6-OF-dyk" firstAttribute="top" secondItem="3QI-b0-hS1" secondAttribute="topMargin" constant="8" id="SAM-RH-DPM"/>
                                        <constraint firstItem="ilA-Lc-zhm" firstAttribute="top" secondItem="3QI-b0-hS1" secondAttribute="top" constant="14" id="T5G-3Z-Q0g"/>
                                        <constraint firstItem="kf5-EH-Ne5" firstAttribute="top" secondItem="lb6-OF-dyk" secondAttribute="bottom" id="au2-gG-gJE"/>
                                        <constraint firstItem="lb6-OF-dyk" firstAttribute="leading" secondItem="Pgr-bp-aLG" secondAttribute="trailing" constant="8" id="gUm-MM-4zb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="createdOnLabel" destination="Mg9-wu-YSe" id="VR9-Po-nzE"/>
                                    <outlet property="taskDescriptionLabel" destination="Byc-Mj-abR" id="xoe-YX-6yf"/>
                                    <outlet property="taskIcon" destination="Pgr-bp-aLG" id="aFU-xn-tUV"/>
                                    <outlet property="taskTextLabel" destination="lb6-OF-dyk" id="yWp-7G-0Zj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BjQ-Q0-34H" id="FKB-yw-nl5"/>
                            <outlet property="delegate" destination="BjQ-Q0-34H" id="CdT-yZ-P7s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="PZH-6X-wEF" id="Sh6-Fc-7mP"/>
                        <outlet property="taskTable" destination="PZH-6X-wEF" id="esh-eN-uUe"/>
                        <segue destination="L40-DW-3a5" kind="presentation" identifier="segueToTaskDetail" id="vVa-oA-hUD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-lS-sTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="1145.577211394303"/>
        </scene>
        <!--TaskDetailNavigationController-->
        <scene sceneID="PYn-rG-Qg8">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskDetail" referencedIdentifier="TaskDetailNavigationController" id="L40-DW-3a5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-bM-Ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvI-0X-Tzf">
            <objects>
                <navigationController storyboardIdentifier="TaskManagerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="maY-Qz-Rhl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jt-rh-dmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Byl-nt-BTx" kind="relationship" relationship="rootViewController" id="6nn-e7-UVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRX-dd-A6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-306"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="9Y9-au-B3g">
            <objects>
                <viewControllerPlaceholder id="HCV-h5-Byq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS3-ZD-Xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
        <image name="phone_small" width="20" height="20"/>
        <image name="plus" width="27" height="27"/>
    </resources>
</document>
